agents: 2
discount: 1
values: reward
states: standby auto hold sink
start include: auto
actions:
accel-pushbutton accel-dontpushbutton decel-pushbutton decel-dontpushbutton maintainspeed-pushbutton maintainspeed-dontpushbutton none-pushbutton none-dontpushbutton
accel-communicate accel-dontcommunicate decel-communicate decel-dontcommunicate maintainspeed-communicate maintainspeed-dontcommunicate none-communicate none-dontcommunicate
observations:
standby auto hold none
standby auto hold sink
T: accel-pushbutton none-communicate : standby : auto : 0.5
T: accel-pushbutton none-communicate : standby : hold : 0.5
T: accel-pushbutton none-dontcommunicate : standby : auto : 0.5
T: accel-pushbutton none-dontcommunicate : standby : hold : 0.5
T: accel-pushbutton accel-communicate : standby : sink : 1
T: accel-pushbutton accel-dontcommunicate : standby : sink : 1
T: accel-pushbutton decel-communicate : standby : sink : 1
T: accel-pushbutton decel-dontcommunicate : standby : sink : 1
T: accel-pushbutton maintainspeed-communicate : standby : sink : 1
T: accel-pushbutton maintainspeed-dontcommunicate : standby : sink : 1
T: accel-dontpushbutton none-communicate : standby : standby : 1.0
T: accel-dontpushbutton none-dontcommunicate : standby : standby : 1.0
T: accel-dontpushbutton accel-communicate : standby : sink : 1
T: accel-dontpushbutton accel-dontcommunicate : standby : sink : 1
T: accel-dontpushbutton decel-communicate : standby : sink : 1
T: accel-dontpushbutton decel-dontcommunicate : standby : sink : 1
T: accel-dontpushbutton maintainspeed-communicate : standby : sink : 1
T: accel-dontpushbutton maintainspeed-dontcommunicate : standby : sink : 1
T: decel-pushbutton none-communicate : standby : auto : 0.5
T: decel-pushbutton none-communicate : standby : hold : 0.5
T: decel-pushbutton none-dontcommunicate : standby : auto : 0.5
T: decel-pushbutton none-dontcommunicate : standby : hold : 0.5
T: decel-pushbutton accel-communicate : standby : sink : 1
T: decel-pushbutton accel-dontcommunicate : standby : sink : 1
T: decel-pushbutton decel-communicate : standby : sink : 1
T: decel-pushbutton decel-dontcommunicate : standby : sink : 1
T: decel-pushbutton maintainspeed-communicate : standby : sink : 1
T: decel-pushbutton maintainspeed-dontcommunicate : standby : sink : 1
T: decel-dontpushbutton none-communicate : standby : standby : 1.0
T: decel-dontpushbutton none-dontcommunicate : standby : standby : 1.0
T: decel-dontpushbutton accel-communicate : standby : sink : 1
T: decel-dontpushbutton accel-dontcommunicate : standby : sink : 1
T: decel-dontpushbutton decel-communicate : standby : sink : 1
T: decel-dontpushbutton decel-dontcommunicate : standby : sink : 1
T: decel-dontpushbutton maintainspeed-communicate : standby : sink : 1
T: decel-dontpushbutton maintainspeed-dontcommunicate : standby : sink : 1
T: maintainspeed-pushbutton none-communicate : standby : auto : 0.5
T: maintainspeed-pushbutton none-communicate : standby : hold : 0.5
T: maintainspeed-pushbutton none-dontcommunicate : standby : auto : 0.5
T: maintainspeed-pushbutton none-dontcommunicate : standby : hold : 0.5
T: maintainspeed-pushbutton accel-communicate : standby : sink : 1
T: maintainspeed-pushbutton accel-dontcommunicate : standby : sink : 1
T: maintainspeed-pushbutton decel-communicate : standby : sink : 1
T: maintainspeed-pushbutton decel-dontcommunicate : standby : sink : 1
T: maintainspeed-pushbutton maintainspeed-communicate : standby : sink : 1
T: maintainspeed-pushbutton maintainspeed-dontcommunicate : standby : sink : 1
T: maintainspeed-dontpushbutton none-communicate : standby : standby : 1.0
T: maintainspeed-dontpushbutton none-dontcommunicate : standby : standby : 1.0
T: maintainspeed-dontpushbutton accel-communicate : standby : sink : 1
T: maintainspeed-dontpushbutton accel-dontcommunicate : standby : sink : 1
T: maintainspeed-dontpushbutton decel-communicate : standby : sink : 1
T: maintainspeed-dontpushbutton decel-dontcommunicate : standby : sink : 1
T: maintainspeed-dontpushbutton maintainspeed-communicate : standby : sink : 1
T: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : standby : sink : 1
T: none-pushbutton none-communicate : standby : auto : 0.5
T: none-pushbutton none-communicate : standby : hold : 0.5
T: none-pushbutton none-dontcommunicate : standby : auto : 0.5
T: none-pushbutton none-dontcommunicate : standby : hold : 0.5
T: none-pushbutton accel-communicate : standby : sink : 1
T: none-pushbutton accel-dontcommunicate : standby : sink : 1
T: none-pushbutton decel-communicate : standby : sink : 1
T: none-pushbutton decel-dontcommunicate : standby : sink : 1
T: none-pushbutton maintainspeed-communicate : standby : sink : 1
T: none-pushbutton maintainspeed-dontcommunicate : standby : sink : 1
T: none-dontpushbutton none-communicate : standby : standby : 1.0
T: none-dontpushbutton none-dontcommunicate : standby : standby : 1.0
T: none-dontpushbutton accel-communicate : standby : sink : 1
T: none-dontpushbutton accel-dontcommunicate : standby : sink : 1
T: none-dontpushbutton decel-communicate : standby : sink : 1
T: none-dontpushbutton decel-dontcommunicate : standby : sink : 1
T: none-dontpushbutton maintainspeed-communicate : standby : sink : 1
T: none-dontpushbutton maintainspeed-dontcommunicate : standby : sink : 1
T: accel-pushbutton accel-communicate : auto : standby : 1.0
T: accel-pushbutton accel-dontcommunicate : auto : standby : 1.0
T: accel-pushbutton decel-communicate : auto : standby : 1.0
T: accel-pushbutton decel-dontcommunicate : auto : standby : 1.0
T: accel-pushbutton maintainspeed-communicate : auto : standby : 1.0
T: accel-pushbutton maintainspeed-dontcommunicate : auto : standby : 1.0
T: accel-pushbutton none-communicate : auto : sink : 1
T: accel-pushbutton none-dontcommunicate : auto : sink : 1
T: accel-dontpushbutton accel-communicate : auto : auto : 1.0
T: accel-dontpushbutton accel-dontcommunicate : auto : auto : 1.0
T: accel-dontpushbutton decel-communicate : auto : auto : 1.0
T: accel-dontpushbutton decel-dontcommunicate : auto : auto : 1.0
T: accel-dontpushbutton maintainspeed-communicate : auto : auto : 1.0
T: accel-dontpushbutton maintainspeed-dontcommunicate : auto : auto : 1.0
T: accel-dontpushbutton none-communicate : auto : sink : 1
T: accel-dontpushbutton none-dontcommunicate : auto : sink : 1
T: decel-pushbutton accel-communicate : auto : standby : 1.0
T: decel-pushbutton accel-dontcommunicate : auto : standby : 1.0
T: decel-pushbutton decel-communicate : auto : standby : 1.0
T: decel-pushbutton decel-dontcommunicate : auto : standby : 1.0
T: decel-pushbutton maintainspeed-communicate : auto : standby : 1.0
T: decel-pushbutton maintainspeed-dontcommunicate : auto : standby : 1.0
T: decel-pushbutton none-communicate : auto : sink : 1
T: decel-pushbutton none-dontcommunicate : auto : sink : 1
T: decel-dontpushbutton accel-communicate : auto : standby : 1.0
T: decel-dontpushbutton accel-dontcommunicate : auto : standby : 1.0
T: decel-dontpushbutton decel-communicate : auto : standby : 1.0
T: decel-dontpushbutton decel-dontcommunicate : auto : standby : 1.0
T: decel-dontpushbutton maintainspeed-communicate : auto : standby : 1.0
T: decel-dontpushbutton maintainspeed-dontcommunicate : auto : standby : 1.0
T: decel-dontpushbutton none-communicate : auto : sink : 1
T: decel-dontpushbutton none-dontcommunicate : auto : sink : 1
T: maintainspeed-pushbutton accel-communicate : auto : standby : 1.0
T: maintainspeed-pushbutton accel-dontcommunicate : auto : standby : 1.0
T: maintainspeed-pushbutton decel-communicate : auto : standby : 1.0
T: maintainspeed-pushbutton decel-dontcommunicate : auto : standby : 1.0
T: maintainspeed-pushbutton maintainspeed-communicate : auto : standby : 1.0
T: maintainspeed-pushbutton maintainspeed-dontcommunicate : auto : standby : 1.0
T: maintainspeed-pushbutton none-communicate : auto : sink : 1
T: maintainspeed-pushbutton none-dontcommunicate : auto : sink : 1
T: maintainspeed-dontpushbutton accel-communicate : auto : auto : 1.0
T: maintainspeed-dontpushbutton accel-dontcommunicate : auto : auto : 1.0
T: maintainspeed-dontpushbutton decel-communicate : auto : auto : 1.0
T: maintainspeed-dontpushbutton decel-dontcommunicate : auto : auto : 1.0
T: maintainspeed-dontpushbutton maintainspeed-communicate : auto : auto : 1.0
T: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : auto : auto : 1.0
T: maintainspeed-dontpushbutton none-communicate : auto : sink : 1
T: maintainspeed-dontpushbutton none-dontcommunicate : auto : sink : 1
T: none-pushbutton accel-communicate : auto : standby : 1.0
T: none-pushbutton accel-dontcommunicate : auto : standby : 1.0
T: none-pushbutton decel-communicate : auto : standby : 1.0
T: none-pushbutton decel-dontcommunicate : auto : standby : 1.0
T: none-pushbutton maintainspeed-communicate : auto : standby : 1.0
T: none-pushbutton maintainspeed-dontcommunicate : auto : standby : 1.0
T: none-pushbutton none-communicate : auto : sink : 1
T: none-pushbutton none-dontcommunicate : auto : sink : 1
T: none-dontpushbutton accel-communicate : auto : auto : 1.0
T: none-dontpushbutton accel-dontcommunicate : auto : auto : 1.0
T: none-dontpushbutton decel-communicate : auto : auto : 1.0
T: none-dontpushbutton decel-dontcommunicate : auto : auto : 1.0
T: none-dontpushbutton maintainspeed-communicate : auto : auto : 1.0
T: none-dontpushbutton maintainspeed-dontcommunicate : auto : auto : 1.0
T: none-dontpushbutton none-communicate : auto : sink : 1
T: none-dontpushbutton none-dontcommunicate : auto : sink : 1
T: accel-pushbutton none-communicate : hold : standby : 0.9866666666666667
T: accel-pushbutton none-communicate : hold : auto : 0.9966666666666667
T: accel-pushbutton none-dontcommunicate : hold : standby : 0.9866666666666667
T: accel-pushbutton none-dontcommunicate : hold : auto : 0.9966666666666667
T: accel-pushbutton accel-communicate : hold : sink : 1
T: accel-pushbutton accel-dontcommunicate : hold : sink : 1
T: accel-pushbutton decel-communicate : hold : sink : 1
T: accel-pushbutton decel-dontcommunicate : hold : sink : 1
T: accel-pushbutton maintainspeed-communicate : hold : sink : 1
T: accel-pushbutton maintainspeed-dontcommunicate : hold : sink : 1
T: accel-dontpushbutton none-communicate : hold : auto : 0.01
T: accel-dontpushbutton none-dontcommunicate : hold : auto : 0.01
T: accel-dontpushbutton accel-communicate : hold : sink : 1
T: accel-dontpushbutton accel-dontcommunicate : hold : sink : 1
T: accel-dontpushbutton decel-communicate : hold : sink : 1
T: accel-dontpushbutton decel-dontcommunicate : hold : sink : 1
T: accel-dontpushbutton maintainspeed-communicate : hold : sink : 1
T: accel-dontpushbutton maintainspeed-dontcommunicate : hold : sink : 1
T: decel-pushbutton none-communicate : hold : standby : 0.9875
T: decel-pushbutton none-communicate : hold : auto : 0.50375
T: decel-pushbutton none-dontcommunicate : hold : standby : 0.9875
T: decel-pushbutton none-dontcommunicate : hold : auto : 0.50375
T: decel-pushbutton accel-communicate : hold : sink : 1
T: decel-pushbutton accel-dontcommunicate : hold : sink : 1
T: decel-pushbutton decel-communicate : hold : sink : 1
T: decel-pushbutton decel-dontcommunicate : hold : sink : 1
T: decel-pushbutton maintainspeed-communicate : hold : sink : 1
T: decel-pushbutton maintainspeed-dontcommunicate : hold : sink : 1
T: decel-dontpushbutton none-communicate : hold : hold : 0.985
T: decel-dontpushbutton none-communicate : hold : standby : 0.985
T: decel-dontpushbutton none-communicate : hold : auto : 0.01
T: decel-dontpushbutton none-dontcommunicate : hold : hold : 0.985
T: decel-dontpushbutton none-dontcommunicate : hold : standby : 0.985
T: decel-dontpushbutton none-dontcommunicate : hold : auto : 0.01
T: decel-dontpushbutton accel-communicate : hold : sink : 1
T: decel-dontpushbutton accel-dontcommunicate : hold : sink : 1
T: decel-dontpushbutton decel-communicate : hold : sink : 1
T: decel-dontpushbutton decel-dontcommunicate : hold : sink : 1
T: decel-dontpushbutton maintainspeed-communicate : hold : sink : 1
T: decel-dontpushbutton maintainspeed-dontcommunicate : hold : sink : 1
T: maintainspeed-pushbutton none-communicate : hold : standby : 0.9866666666666667
T: maintainspeed-pushbutton none-communicate : hold : auto : 0.9966666666666667
T: maintainspeed-pushbutton none-dontcommunicate : hold : standby : 0.9866666666666667
T: maintainspeed-pushbutton none-dontcommunicate : hold : auto : 0.9966666666666667
T: maintainspeed-pushbutton accel-communicate : hold : sink : 1
T: maintainspeed-pushbutton accel-dontcommunicate : hold : sink : 1
T: maintainspeed-pushbutton decel-communicate : hold : sink : 1
T: maintainspeed-pushbutton decel-dontcommunicate : hold : sink : 1
T: maintainspeed-pushbutton maintainspeed-communicate : hold : sink : 1
T: maintainspeed-pushbutton maintainspeed-dontcommunicate : hold : sink : 1
T: maintainspeed-dontpushbutton none-communicate : hold : auto : 0.01
T: maintainspeed-dontpushbutton none-dontcommunicate : hold : auto : 0.01
T: maintainspeed-dontpushbutton accel-communicate : hold : sink : 1
T: maintainspeed-dontpushbutton accel-dontcommunicate : hold : sink : 1
T: maintainspeed-dontpushbutton decel-communicate : hold : sink : 1
T: maintainspeed-dontpushbutton decel-dontcommunicate : hold : sink : 1
T: maintainspeed-dontpushbutton maintainspeed-communicate : hold : sink : 1
T: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : hold : sink : 1
T: none-pushbutton none-communicate : hold : standby : 0.9866666666666667
T: none-pushbutton none-communicate : hold : auto : 0.9966666666666667
T: none-pushbutton none-dontcommunicate : hold : standby : 0.9866666666666667
T: none-pushbutton none-dontcommunicate : hold : auto : 0.9966666666666667
T: none-pushbutton accel-communicate : hold : sink : 1
T: none-pushbutton accel-dontcommunicate : hold : sink : 1
T: none-pushbutton decel-communicate : hold : sink : 1
T: none-pushbutton decel-dontcommunicate : hold : sink : 1
T: none-pushbutton maintainspeed-communicate : hold : sink : 1
T: none-pushbutton maintainspeed-dontcommunicate : hold : sink : 1
T: none-dontpushbutton none-communicate : hold : auto : 0.01
T: none-dontpushbutton none-dontcommunicate : hold : auto : 0.01
T: none-dontpushbutton accel-communicate : hold : sink : 1
T: none-dontpushbutton accel-dontcommunicate : hold : sink : 1
T: none-dontpushbutton decel-communicate : hold : sink : 1
T: none-dontpushbutton decel-dontcommunicate : hold : sink : 1
T: none-dontpushbutton maintainspeed-communicate : hold : sink : 1
T: none-dontpushbutton maintainspeed-dontcommunicate : hold : sink : 1
T: * * : sink : sink : 1
O: accel-pushbutton none-communicate : auto : auto auto : 1
O: accel-pushbutton none-communicate : hold : hold hold : 1
O: accel-pushbutton none-dontcommunicate : auto : none auto : 1
O: accel-pushbutton none-dontcommunicate : hold : none hold : 1
O: accel-dontpushbutton none-communicate : standby : standby standby : 1
O: accel-dontpushbutton none-dontcommunicate : standby : none standby : 1
O: decel-pushbutton none-communicate : auto : auto auto : 1
O: decel-pushbutton none-communicate : hold : hold hold : 1
O: decel-pushbutton none-dontcommunicate : auto : none auto : 1
O: decel-pushbutton none-dontcommunicate : hold : none hold : 1
O: decel-dontpushbutton none-communicate : standby : standby standby : 1
O: decel-dontpushbutton none-dontcommunicate : standby : none standby : 1
O: maintainspeed-pushbutton none-communicate : auto : auto auto : 1
O: maintainspeed-pushbutton none-communicate : hold : hold hold : 1
O: maintainspeed-pushbutton none-dontcommunicate : auto : none auto : 1
O: maintainspeed-pushbutton none-dontcommunicate : hold : none hold : 1
O: maintainspeed-dontpushbutton none-communicate : standby : standby standby : 1
O: maintainspeed-dontpushbutton none-dontcommunicate : standby : none standby : 1
O: none-pushbutton none-communicate : auto : auto auto : 1
O: none-pushbutton none-communicate : hold : hold hold : 1
O: none-pushbutton none-dontcommunicate : auto : none auto : 1
O: none-pushbutton none-dontcommunicate : hold : none hold : 1
O: none-dontpushbutton none-communicate : standby : standby standby : 1
O: none-dontpushbutton none-dontcommunicate : standby : none standby : 1
O: accel-pushbutton accel-communicate : standby : standby standby : 1
O: accel-pushbutton accel-dontcommunicate : standby : none standby : 1
O: accel-pushbutton decel-communicate : standby : standby standby : 1
O: accel-pushbutton decel-dontcommunicate : standby : none standby : 1
O: accel-pushbutton maintainspeed-communicate : standby : standby standby : 1
O: accel-pushbutton maintainspeed-dontcommunicate : standby : none standby : 1
O: accel-dontpushbutton accel-communicate : auto : auto auto : 1
O: accel-dontpushbutton accel-dontcommunicate : auto : none auto : 1
O: accel-dontpushbutton decel-communicate : auto : auto auto : 1
O: accel-dontpushbutton decel-dontcommunicate : auto : none auto : 1
O: accel-dontpushbutton maintainspeed-communicate : auto : auto auto : 1
O: accel-dontpushbutton maintainspeed-dontcommunicate : auto : none auto : 1
O: decel-pushbutton accel-communicate : standby : standby standby : 1
O: decel-pushbutton accel-dontcommunicate : standby : none standby : 1
O: decel-pushbutton decel-communicate : standby : standby standby : 1
O: decel-pushbutton decel-dontcommunicate : standby : none standby : 1
O: decel-pushbutton maintainspeed-communicate : standby : standby standby : 1
O: decel-pushbutton maintainspeed-dontcommunicate : standby : none standby : 1
O: decel-dontpushbutton accel-communicate : standby : standby standby : 1
O: decel-dontpushbutton accel-dontcommunicate : standby : none standby : 1
O: decel-dontpushbutton decel-communicate : standby : standby standby : 1
O: decel-dontpushbutton decel-dontcommunicate : standby : none standby : 1
O: decel-dontpushbutton maintainspeed-communicate : standby : standby standby : 1
O: decel-dontpushbutton maintainspeed-dontcommunicate : standby : none standby : 1
O: maintainspeed-pushbutton accel-communicate : standby : standby standby : 1
O: maintainspeed-pushbutton accel-dontcommunicate : standby : none standby : 1
O: maintainspeed-pushbutton decel-communicate : standby : standby standby : 1
O: maintainspeed-pushbutton decel-dontcommunicate : standby : none standby : 1
O: maintainspeed-pushbutton maintainspeed-communicate : standby : standby standby : 1
O: maintainspeed-pushbutton maintainspeed-dontcommunicate : standby : none standby : 1
O: maintainspeed-dontpushbutton accel-communicate : auto : auto auto : 1
O: maintainspeed-dontpushbutton accel-dontcommunicate : auto : none auto : 1
O: maintainspeed-dontpushbutton decel-communicate : auto : auto auto : 1
O: maintainspeed-dontpushbutton decel-dontcommunicate : auto : none auto : 1
O: maintainspeed-dontpushbutton maintainspeed-communicate : auto : auto auto : 1
O: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : auto : none auto : 1
O: none-pushbutton accel-communicate : standby : standby standby : 1
O: none-pushbutton accel-dontcommunicate : standby : none standby : 1
O: none-pushbutton decel-communicate : standby : standby standby : 1
O: none-pushbutton decel-dontcommunicate : standby : none standby : 1
O: none-pushbutton maintainspeed-communicate : standby : standby standby : 1
O: none-pushbutton maintainspeed-dontcommunicate : standby : none standby : 1
O: none-dontpushbutton accel-communicate : auto : auto auto : 1
O: none-dontpushbutton accel-dontcommunicate : auto : none auto : 1
O: none-dontpushbutton decel-communicate : auto : auto auto : 1
O: none-dontpushbutton decel-dontcommunicate : auto : none auto : 1
O: none-dontpushbutton maintainspeed-communicate : auto : auto auto : 1
O: none-dontpushbutton maintainspeed-dontcommunicate : auto : none auto : 1
O: accel-pushbutton none-communicate : standby : standby standby : 1
O: accel-pushbutton none-dontcommunicate : standby : none standby : 1
O: accel-dontpushbutton none-communicate : auto : auto auto : 1
O: accel-dontpushbutton none-dontcommunicate : auto : none auto : 1
O: decel-pushbutton none-communicate : standby : standby standby : 1
O: decel-pushbutton none-dontcommunicate : standby : none standby : 1
O: decel-dontpushbutton none-communicate : hold : hold hold : 1
O: decel-dontpushbutton none-communicate : auto : auto auto : 1
O: decel-dontpushbutton none-dontcommunicate : hold : none hold : 1
O: decel-dontpushbutton none-dontcommunicate : auto : none auto : 1
O: maintainspeed-pushbutton none-communicate : standby : standby standby : 1
O: maintainspeed-pushbutton none-dontcommunicate : standby : none standby : 1
O: maintainspeed-dontpushbutton none-communicate : auto : auto auto : 1
O: maintainspeed-dontpushbutton none-dontcommunicate : auto : none auto : 1
O: none-pushbutton none-communicate : standby : standby standby : 1
O: none-pushbutton none-dontcommunicate : standby : none standby : 1
O: none-dontpushbutton none-communicate : auto : auto auto : 1
O: none-dontpushbutton none-dontcommunicate : auto : none auto : 1
O: * * : sink : none sink : 1
R: accel-pushbutton none-communicate : standby : * : * : 1
R: accel-pushbutton none-dontcommunicate : standby : * : * : 2
R: accel-pushbutton accel-communicate : standby : * : * : -100000
R: accel-pushbutton accel-dontcommunicate : standby : * : * : -100000
R: accel-pushbutton decel-communicate : standby : * : * : -100000
R: accel-pushbutton decel-dontcommunicate : standby : * : * : -100000
R: accel-pushbutton maintainspeed-communicate : standby : * : * : -100000
R: accel-pushbutton maintainspeed-dontcommunicate : standby : * : * : -100000
R: accel-dontpushbutton none-communicate : standby : * : * : 0
R: accel-dontpushbutton none-dontcommunicate : standby : * : * : 1
R: accel-dontpushbutton accel-communicate : standby : * : * : -100000
R: accel-dontpushbutton accel-dontcommunicate : standby : * : * : -100000
R: accel-dontpushbutton decel-communicate : standby : * : * : -100000
R: accel-dontpushbutton decel-dontcommunicate : standby : * : * : -100000
R: accel-dontpushbutton maintainspeed-communicate : standby : * : * : -100000
R: accel-dontpushbutton maintainspeed-dontcommunicate : standby : * : * : -100000
R: decel-pushbutton none-communicate : standby : * : * : 11
R: decel-pushbutton none-dontcommunicate : standby : * : * : 12
R: decel-pushbutton accel-communicate : standby : * : * : -100000
R: decel-pushbutton accel-dontcommunicate : standby : * : * : -100000
R: decel-pushbutton decel-communicate : standby : * : * : -100000
R: decel-pushbutton decel-dontcommunicate : standby : * : * : -100000
R: decel-pushbutton maintainspeed-communicate : standby : * : * : -100000
R: decel-pushbutton maintainspeed-dontcommunicate : standby : * : * : -100000
R: decel-dontpushbutton none-communicate : standby : * : * : 10
R: decel-dontpushbutton none-dontcommunicate : standby : * : * : 11
R: decel-dontpushbutton accel-communicate : standby : * : * : -100000
R: decel-dontpushbutton accel-dontcommunicate : standby : * : * : -100000
R: decel-dontpushbutton decel-communicate : standby : * : * : -100000
R: decel-dontpushbutton decel-dontcommunicate : standby : * : * : -100000
R: decel-dontpushbutton maintainspeed-communicate : standby : * : * : -100000
R: decel-dontpushbutton maintainspeed-dontcommunicate : standby : * : * : -100000
R: maintainspeed-pushbutton none-communicate : standby : * : * : 1
R: maintainspeed-pushbutton none-dontcommunicate : standby : * : * : 2
R: maintainspeed-pushbutton accel-communicate : standby : * : * : -100000
R: maintainspeed-pushbutton accel-dontcommunicate : standby : * : * : -100000
R: maintainspeed-pushbutton decel-communicate : standby : * : * : -100000
R: maintainspeed-pushbutton decel-dontcommunicate : standby : * : * : -100000
R: maintainspeed-pushbutton maintainspeed-communicate : standby : * : * : -100000
R: maintainspeed-pushbutton maintainspeed-dontcommunicate : standby : * : * : -100000
R: maintainspeed-dontpushbutton none-communicate : standby : * : * : 0
R: maintainspeed-dontpushbutton none-dontcommunicate : standby : * : * : 1
R: maintainspeed-dontpushbutton accel-communicate : standby : * : * : -100000
R: maintainspeed-dontpushbutton accel-dontcommunicate : standby : * : * : -100000
R: maintainspeed-dontpushbutton decel-communicate : standby : * : * : -100000
R: maintainspeed-dontpushbutton decel-dontcommunicate : standby : * : * : -100000
R: maintainspeed-dontpushbutton maintainspeed-communicate : standby : * : * : -100000
R: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : standby : * : * : -100000
R: none-pushbutton none-communicate : standby : * : * : 6
R: none-pushbutton none-dontcommunicate : standby : * : * : 7
R: none-pushbutton accel-communicate : standby : * : * : -100000
R: none-pushbutton accel-dontcommunicate : standby : * : * : -100000
R: none-pushbutton decel-communicate : standby : * : * : -100000
R: none-pushbutton decel-dontcommunicate : standby : * : * : -100000
R: none-pushbutton maintainspeed-communicate : standby : * : * : -100000
R: none-pushbutton maintainspeed-dontcommunicate : standby : * : * : -100000
R: none-dontpushbutton none-communicate : standby : * : * : 5
R: none-dontpushbutton none-dontcommunicate : standby : * : * : 6
R: none-dontpushbutton accel-communicate : standby : * : * : -100000
R: none-dontpushbutton accel-dontcommunicate : standby : * : * : -100000
R: none-dontpushbutton decel-communicate : standby : * : * : -100000
R: none-dontpushbutton decel-dontcommunicate : standby : * : * : -100000
R: none-dontpushbutton maintainspeed-communicate : standby : * : * : -100000
R: none-dontpushbutton maintainspeed-dontcommunicate : standby : * : * : -100000
R: accel-pushbutton accel-communicate : auto : * : * : 0
R: accel-pushbutton accel-dontcommunicate : auto : * : * : 1
R: accel-pushbutton decel-communicate : auto : * : * : 0
R: accel-pushbutton decel-dontcommunicate : auto : * : * : 1
R: accel-pushbutton maintainspeed-communicate : auto : * : * : 0
R: accel-pushbutton maintainspeed-dontcommunicate : auto : * : * : 1
R: accel-pushbutton none-communicate : auto : * : * : -100000
R: accel-pushbutton none-dontcommunicate : auto : * : * : -100000
R: accel-dontpushbutton accel-communicate : auto : * : * : 1
R: accel-dontpushbutton accel-dontcommunicate : auto : * : * : 2
R: accel-dontpushbutton decel-communicate : auto : * : * : 1
R: accel-dontpushbutton decel-dontcommunicate : auto : * : * : 2
R: accel-dontpushbutton maintainspeed-communicate : auto : * : * : 1
R: accel-dontpushbutton maintainspeed-dontcommunicate : auto : * : * : 2
R: accel-dontpushbutton none-communicate : auto : * : * : -100000
R: accel-dontpushbutton none-dontcommunicate : auto : * : * : -100000
R: decel-pushbutton accel-communicate : auto : * : * : 0
R: decel-pushbutton accel-dontcommunicate : auto : * : * : 1
R: decel-pushbutton decel-communicate : auto : * : * : 10
R: decel-pushbutton decel-dontcommunicate : auto : * : * : 11
R: decel-pushbutton maintainspeed-communicate : auto : * : * : 0
R: decel-pushbutton maintainspeed-dontcommunicate : auto : * : * : 1
R: decel-pushbutton none-communicate : auto : * : * : -100000
R: decel-pushbutton none-dontcommunicate : auto : * : * : -100000
R: decel-dontpushbutton accel-communicate : auto : * : * : 1
R: decel-dontpushbutton accel-dontcommunicate : auto : * : * : 2
R: decel-dontpushbutton decel-communicate : auto : * : * : 11
R: decel-dontpushbutton decel-dontcommunicate : auto : * : * : 12
R: decel-dontpushbutton maintainspeed-communicate : auto : * : * : 1
R: decel-dontpushbutton maintainspeed-dontcommunicate : auto : * : * : 2
R: decel-dontpushbutton none-communicate : auto : * : * : -100000
R: decel-dontpushbutton none-dontcommunicate : auto : * : * : -100000
R: maintainspeed-pushbutton accel-communicate : auto : * : * : 0
R: maintainspeed-pushbutton accel-dontcommunicate : auto : * : * : 1
R: maintainspeed-pushbutton decel-communicate : auto : * : * : 0
R: maintainspeed-pushbutton decel-dontcommunicate : auto : * : * : 1
R: maintainspeed-pushbutton maintainspeed-communicate : auto : * : * : 0
R: maintainspeed-pushbutton maintainspeed-dontcommunicate : auto : * : * : 1
R: maintainspeed-pushbutton none-communicate : auto : * : * : -100000
R: maintainspeed-pushbutton none-dontcommunicate : auto : * : * : -100000
R: maintainspeed-dontpushbutton accel-communicate : auto : * : * : 1
R: maintainspeed-dontpushbutton accel-dontcommunicate : auto : * : * : 2
R: maintainspeed-dontpushbutton decel-communicate : auto : * : * : 1
R: maintainspeed-dontpushbutton decel-dontcommunicate : auto : * : * : 2
R: maintainspeed-dontpushbutton maintainspeed-communicate : auto : * : * : 1
R: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : auto : * : * : 2
R: maintainspeed-dontpushbutton none-communicate : auto : * : * : -100000
R: maintainspeed-dontpushbutton none-dontcommunicate : auto : * : * : -100000
R: none-pushbutton accel-communicate : auto : * : * : 5
R: none-pushbutton accel-dontcommunicate : auto : * : * : 6
R: none-pushbutton decel-communicate : auto : * : * : 15
R: none-pushbutton decel-dontcommunicate : auto : * : * : 16
R: none-pushbutton maintainspeed-communicate : auto : * : * : 5
R: none-pushbutton maintainspeed-dontcommunicate : auto : * : * : 6
R: none-pushbutton none-communicate : auto : * : * : -100000
R: none-pushbutton none-dontcommunicate : auto : * : * : -100000
R: none-dontpushbutton accel-communicate : auto : * : * : 6
R: none-dontpushbutton accel-dontcommunicate : auto : * : * : 7
R: none-dontpushbutton decel-communicate : auto : * : * : 16
R: none-dontpushbutton decel-dontcommunicate : auto : * : * : 17
R: none-dontpushbutton maintainspeed-communicate : auto : * : * : 6
R: none-dontpushbutton maintainspeed-dontcommunicate : auto : * : * : 7
R: none-dontpushbutton none-communicate : auto : * : * : -100000
R: none-dontpushbutton none-dontcommunicate : auto : * : * : -100000
R: accel-pushbutton none-communicate : hold : * : * : 0
R: accel-pushbutton none-dontcommunicate : hold : * : * : 1
R: accel-pushbutton accel-communicate : hold : * : * : -100000
R: accel-pushbutton accel-dontcommunicate : hold : * : * : -100000
R: accel-pushbutton decel-communicate : hold : * : * : -100000
R: accel-pushbutton decel-dontcommunicate : hold : * : * : -100000
R: accel-pushbutton maintainspeed-communicate : hold : * : * : -100000
R: accel-pushbutton maintainspeed-dontcommunicate : hold : * : * : -100000
R: accel-dontpushbutton none-communicate : hold : * : * : 1
R: accel-dontpushbutton none-dontcommunicate : hold : * : * : 2
R: accel-dontpushbutton accel-communicate : hold : * : * : -100000
R: accel-dontpushbutton accel-dontcommunicate : hold : * : * : -100000
R: accel-dontpushbutton decel-communicate : hold : * : * : -100000
R: accel-dontpushbutton decel-dontcommunicate : hold : * : * : -100000
R: accel-dontpushbutton maintainspeed-communicate : hold : * : * : -100000
R: accel-dontpushbutton maintainspeed-dontcommunicate : hold : * : * : -100000
R: decel-pushbutton none-communicate : hold : * : * : 10
R: decel-pushbutton none-dontcommunicate : hold : * : * : 11
R: decel-pushbutton accel-communicate : hold : * : * : -100000
R: decel-pushbutton accel-dontcommunicate : hold : * : * : -100000
R: decel-pushbutton decel-communicate : hold : * : * : -100000
R: decel-pushbutton decel-dontcommunicate : hold : * : * : -100000
R: decel-pushbutton maintainspeed-communicate : hold : * : * : -100000
R: decel-pushbutton maintainspeed-dontcommunicate : hold : * : * : -100000
R: decel-dontpushbutton none-communicate : hold : * : * : 11
R: decel-dontpushbutton none-dontcommunicate : hold : * : * : 12
R: decel-dontpushbutton accel-communicate : hold : * : * : -100000
R: decel-dontpushbutton accel-dontcommunicate : hold : * : * : -100000
R: decel-dontpushbutton decel-communicate : hold : * : * : -100000
R: decel-dontpushbutton decel-dontcommunicate : hold : * : * : -100000
R: decel-dontpushbutton maintainspeed-communicate : hold : * : * : -100000
R: decel-dontpushbutton maintainspeed-dontcommunicate : hold : * : * : -100000
R: maintainspeed-pushbutton none-communicate : hold : * : * : 0
R: maintainspeed-pushbutton none-dontcommunicate : hold : * : * : 1
R: maintainspeed-pushbutton accel-communicate : hold : * : * : -100000
R: maintainspeed-pushbutton accel-dontcommunicate : hold : * : * : -100000
R: maintainspeed-pushbutton decel-communicate : hold : * : * : -100000
R: maintainspeed-pushbutton decel-dontcommunicate : hold : * : * : -100000
R: maintainspeed-pushbutton maintainspeed-communicate : hold : * : * : -100000
R: maintainspeed-pushbutton maintainspeed-dontcommunicate : hold : * : * : -100000
R: maintainspeed-dontpushbutton none-communicate : hold : * : * : 1
R: maintainspeed-dontpushbutton none-dontcommunicate : hold : * : * : 2
R: maintainspeed-dontpushbutton accel-communicate : hold : * : * : -100000
R: maintainspeed-dontpushbutton accel-dontcommunicate : hold : * : * : -100000
R: maintainspeed-dontpushbutton decel-communicate : hold : * : * : -100000
R: maintainspeed-dontpushbutton decel-dontcommunicate : hold : * : * : -100000
R: maintainspeed-dontpushbutton maintainspeed-communicate : hold : * : * : -100000
R: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : hold : * : * : -100000
R: none-pushbutton none-communicate : hold : * : * : 5
R: none-pushbutton none-dontcommunicate : hold : * : * : 6
R: none-pushbutton accel-communicate : hold : * : * : -100000
R: none-pushbutton accel-dontcommunicate : hold : * : * : -100000
R: none-pushbutton decel-communicate : hold : * : * : -100000
R: none-pushbutton decel-dontcommunicate : hold : * : * : -100000
R: none-pushbutton maintainspeed-communicate : hold : * : * : -100000
R: none-pushbutton maintainspeed-dontcommunicate : hold : * : * : -100000
R: none-dontpushbutton none-communicate : hold : * : * : 6
R: none-dontpushbutton none-dontcommunicate : hold : * : * : 7
R: none-dontpushbutton accel-communicate : hold : * : * : -100000
R: none-dontpushbutton accel-dontcommunicate : hold : * : * : -100000
R: none-dontpushbutton decel-communicate : hold : * : * : -100000
R: none-dontpushbutton decel-dontcommunicate : hold : * : * : -100000
R: none-dontpushbutton maintainspeed-communicate : hold : * : * : -100000
R: none-dontpushbutton maintainspeed-dontcommunicate : hold : * : * : -100000
