agents: 2
discount: 1
values: reward
states: standby following speedcontrol hold override error
start include: standby
actions:
accel-pushbutton accel-dontpushbutton decel-pushbutton decel-dontpushbutton maintainspeed-pushbutton maintainspeed-dontpushbutton none-pushbutton none-dontpushbutton
accel-communicate accel-dontcommunicate decel-communicate decel-dontcommunicate maintainspeed-communicate maintainspeed-dontcommunicate none-communicate none-dontcommunicate
observations:
standby following speedcontrol hold override error none
standby following speedcontrol hold override error
T: accel-pushbutton none-communicate : standby : following : 0.3333333333333333
T: accel-pushbutton none-communicate : standby : speedcontrol : 0.3333333333333333
T: accel-pushbutton none-communicate : standby : hold : 0.3333333333333333
T: accel-pushbutton none-dontcommunicate : standby : following : 0.3333333333333333
T: accel-pushbutton none-dontcommunicate : standby : speedcontrol : 0.3333333333333333
T: accel-pushbutton none-dontcommunicate : standby : hold : 0.3333333333333333
T: accel-dontpushbutton none-communicate : standby : standby : 1.0
T: accel-dontpushbutton none-dontcommunicate : standby : standby : 1.0
T: decel-pushbutton none-communicate : standby : following : 0.3333333333333333
T: decel-pushbutton none-communicate : standby : speedcontrol : 0.3333333333333333
T: decel-pushbutton none-communicate : standby : hold : 0.3333333333333333
T: decel-pushbutton none-dontcommunicate : standby : following : 0.3333333333333333
T: decel-pushbutton none-dontcommunicate : standby : speedcontrol : 0.3333333333333333
T: decel-pushbutton none-dontcommunicate : standby : hold : 0.3333333333333333
T: decel-dontpushbutton none-communicate : standby : standby : 1.0
T: decel-dontpushbutton none-dontcommunicate : standby : standby : 1.0
T: maintainspeed-pushbutton none-communicate : standby : following : 0.3333333333333333
T: maintainspeed-pushbutton none-communicate : standby : speedcontrol : 0.3333333333333333
T: maintainspeed-pushbutton none-communicate : standby : hold : 0.3333333333333333
T: maintainspeed-pushbutton none-dontcommunicate : standby : following : 0.3333333333333333
T: maintainspeed-pushbutton none-dontcommunicate : standby : speedcontrol : 0.3333333333333333
T: maintainspeed-pushbutton none-dontcommunicate : standby : hold : 0.3333333333333333
T: maintainspeed-dontpushbutton none-communicate : standby : standby : 1.0
T: maintainspeed-dontpushbutton none-dontcommunicate : standby : standby : 1.0
T: none-pushbutton none-communicate : standby : following : 0.3333333333333333
T: none-pushbutton none-communicate : standby : speedcontrol : 0.3333333333333333
T: none-pushbutton none-communicate : standby : hold : 0.3333333333333333
T: none-pushbutton none-dontcommunicate : standby : following : 0.3333333333333333
T: none-pushbutton none-dontcommunicate : standby : speedcontrol : 0.3333333333333333
T: none-pushbutton none-dontcommunicate : standby : hold : 0.3333333333333333
T: none-dontpushbutton none-communicate : standby : standby : 1.0
T: none-dontpushbutton none-dontcommunicate : standby : standby : 1.0
T: accel-pushbutton accel-communicate : following : error : 0.0033333333333333335
T: accel-pushbutton accel-communicate : following : override : 0.49833333333333335
T: accel-pushbutton accel-communicate : following : standby : 0.49833333333333335
T: accel-pushbutton accel-dontcommunicate : following : error : 0.0033333333333333335
T: accel-pushbutton accel-dontcommunicate : following : override : 0.49833333333333335
T: accel-pushbutton accel-dontcommunicate : following : standby : 0.49833333333333335
T: accel-pushbutton decel-communicate : following : error : 0.0025
T: accel-pushbutton decel-communicate : following : override : 0.3325
T: accel-pushbutton decel-communicate : following : standby : 0.3325
T: accel-pushbutton decel-communicate : following : speedcontrol : 0.3325
T: accel-pushbutton decel-dontcommunicate : following : error : 0.0025
T: accel-pushbutton decel-dontcommunicate : following : override : 0.3325
T: accel-pushbutton decel-dontcommunicate : following : standby : 0.3325
T: accel-pushbutton decel-dontcommunicate : following : speedcontrol : 0.3325
T: accel-pushbutton maintainspeed-communicate : following : error : 0.0033333333333333335
T: accel-pushbutton maintainspeed-communicate : following : override : 0.49833333333333335
T: accel-pushbutton maintainspeed-communicate : following : standby : 0.49833333333333335
T: accel-pushbutton maintainspeed-dontcommunicate : following : error : 0.0033333333333333335
T: accel-pushbutton maintainspeed-dontcommunicate : following : override : 0.49833333333333335
T: accel-pushbutton maintainspeed-dontcommunicate : following : standby : 0.49833333333333335
T: accel-dontpushbutton accel-communicate : following : error : 0.005
T: accel-dontpushbutton accel-communicate : following : override : 0.995
T: accel-dontpushbutton accel-dontcommunicate : following : error : 0.005
T: accel-dontpushbutton accel-dontcommunicate : following : override : 0.995
T: accel-dontpushbutton decel-communicate : following : error : 0.0033333333333333335
T: accel-dontpushbutton decel-communicate : following : override : 0.49833333333333335
T: accel-dontpushbutton decel-communicate : following : speedcontrol : 0.49833333333333335
T: accel-dontpushbutton decel-dontcommunicate : following : error : 0.0033333333333333335
T: accel-dontpushbutton decel-dontcommunicate : following : override : 0.49833333333333335
T: accel-dontpushbutton decel-dontcommunicate : following : speedcontrol : 0.49833333333333335
T: accel-dontpushbutton maintainspeed-communicate : following : error : 0.005
T: accel-dontpushbutton maintainspeed-communicate : following : override : 0.995
T: accel-dontpushbutton maintainspeed-dontcommunicate : following : error : 0.005
T: accel-dontpushbutton maintainspeed-dontcommunicate : following : override : 0.995
T: decel-pushbutton accel-communicate : following : error : 0.0033333333333333335
T: decel-pushbutton accel-communicate : following : standby : 0.9966666666666667
T: decel-pushbutton accel-dontcommunicate : following : error : 0.0033333333333333335
T: decel-pushbutton accel-dontcommunicate : following : standby : 0.9966666666666667
T: decel-pushbutton decel-communicate : following : error : 0.0025
T: decel-pushbutton decel-communicate : following : standby : 0.665
T: decel-pushbutton decel-communicate : following : speedcontrol : 0.3325
T: decel-pushbutton decel-dontcommunicate : following : error : 0.0025
T: decel-pushbutton decel-dontcommunicate : following : standby : 0.665
T: decel-pushbutton decel-dontcommunicate : following : speedcontrol : 0.3325
T: decel-pushbutton maintainspeed-communicate : following : error : 0.0033333333333333335
T: decel-pushbutton maintainspeed-communicate : following : standby : 0.9966666666666667
T: decel-pushbutton maintainspeed-dontcommunicate : following : error : 0.0033333333333333335
T: decel-pushbutton maintainspeed-dontcommunicate : following : standby : 0.9966666666666667
T: decel-dontpushbutton accel-communicate : following : error : 0.005
T: decel-dontpushbutton accel-communicate : following : standby : 0.995
T: decel-dontpushbutton accel-dontcommunicate : following : error : 0.005
T: decel-dontpushbutton accel-dontcommunicate : following : standby : 0.995
T: decel-dontpushbutton decel-communicate : following : error : 0.0033333333333333335
T: decel-dontpushbutton decel-communicate : following : standby : 0.49833333333333335
T: decel-dontpushbutton decel-communicate : following : speedcontrol : 0.49833333333333335
T: decel-dontpushbutton decel-dontcommunicate : following : error : 0.0033333333333333335
T: decel-dontpushbutton decel-dontcommunicate : following : standby : 0.49833333333333335
T: decel-dontpushbutton decel-dontcommunicate : following : speedcontrol : 0.49833333333333335
T: decel-dontpushbutton maintainspeed-communicate : following : error : 0.005
T: decel-dontpushbutton maintainspeed-communicate : following : standby : 0.995
T: decel-dontpushbutton maintainspeed-dontcommunicate : following : error : 0.005
T: decel-dontpushbutton maintainspeed-dontcommunicate : following : standby : 0.995
T: maintainspeed-pushbutton accel-communicate : following : error : 0.005
T: maintainspeed-pushbutton accel-communicate : following : standby : 0.995
T: maintainspeed-pushbutton accel-dontcommunicate : following : error : 0.005
T: maintainspeed-pushbutton accel-dontcommunicate : following : standby : 0.995
T: maintainspeed-pushbutton decel-communicate : following : error : 0.0033333333333333335
T: maintainspeed-pushbutton decel-communicate : following : standby : 0.49833333333333335
T: maintainspeed-pushbutton decel-communicate : following : speedcontrol : 0.49833333333333335
T: maintainspeed-pushbutton decel-dontcommunicate : following : error : 0.0033333333333333335
T: maintainspeed-pushbutton decel-dontcommunicate : following : standby : 0.49833333333333335
T: maintainspeed-pushbutton decel-dontcommunicate : following : speedcontrol : 0.49833333333333335
T: maintainspeed-pushbutton maintainspeed-communicate : following : error : 0.005
T: maintainspeed-pushbutton maintainspeed-communicate : following : standby : 0.995
T: maintainspeed-pushbutton maintainspeed-dontcommunicate : following : error : 0.005
T: maintainspeed-pushbutton maintainspeed-dontcommunicate : following : standby : 0.995
T: maintainspeed-dontpushbutton accel-communicate : following : following : 0.99
T: maintainspeed-dontpushbutton accel-communicate : following : error : 0.01
T: maintainspeed-dontpushbutton accel-dontcommunicate : following : following : 0.99
T: maintainspeed-dontpushbutton accel-dontcommunicate : following : error : 0.01
T: maintainspeed-dontpushbutton decel-communicate : following : error : 0.005
T: maintainspeed-dontpushbutton decel-communicate : following : speedcontrol : 0.995
T: maintainspeed-dontpushbutton decel-dontcommunicate : following : error : 0.005
T: maintainspeed-dontpushbutton decel-dontcommunicate : following : speedcontrol : 0.995
T: maintainspeed-dontpushbutton maintainspeed-communicate : following : following : 0.99
T: maintainspeed-dontpushbutton maintainspeed-communicate : following : error : 0.01
T: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : following : following : 0.99
T: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : following : error : 0.01
T: none-pushbutton accel-communicate : following : error : 0.005
T: none-pushbutton accel-communicate : following : standby : 0.995
T: none-pushbutton accel-dontcommunicate : following : error : 0.005
T: none-pushbutton accel-dontcommunicate : following : standby : 0.995
T: none-pushbutton decel-communicate : following : error : 0.0033333333333333335
T: none-pushbutton decel-communicate : following : standby : 0.49833333333333335
T: none-pushbutton decel-communicate : following : speedcontrol : 0.49833333333333335
T: none-pushbutton decel-dontcommunicate : following : error : 0.0033333333333333335
T: none-pushbutton decel-dontcommunicate : following : standby : 0.49833333333333335
T: none-pushbutton decel-dontcommunicate : following : speedcontrol : 0.49833333333333335
T: none-pushbutton maintainspeed-communicate : following : error : 0.005
T: none-pushbutton maintainspeed-communicate : following : standby : 0.995
T: none-pushbutton maintainspeed-dontcommunicate : following : error : 0.005
T: none-pushbutton maintainspeed-dontcommunicate : following : standby : 0.995
T: none-dontpushbutton accel-communicate : following : following : 0.99
T: none-dontpushbutton accel-communicate : following : error : 0.01
T: none-dontpushbutton accel-dontcommunicate : following : following : 0.99
T: none-dontpushbutton accel-dontcommunicate : following : error : 0.01
T: none-dontpushbutton decel-communicate : following : error : 0.005
T: none-dontpushbutton decel-communicate : following : speedcontrol : 0.995
T: none-dontpushbutton decel-dontcommunicate : following : error : 0.005
T: none-dontpushbutton decel-dontcommunicate : following : speedcontrol : 0.995
T: none-dontpushbutton maintainspeed-communicate : following : following : 0.99
T: none-dontpushbutton maintainspeed-communicate : following : error : 0.01
T: none-dontpushbutton maintainspeed-dontcommunicate : following : following : 0.99
T: none-dontpushbutton maintainspeed-dontcommunicate : following : error : 0.01
T: accel-pushbutton accel-communicate : speedcontrol : error : 0.0033333333333333335
T: accel-pushbutton accel-communicate : speedcontrol : override : 0.49833333333333335
T: accel-pushbutton accel-communicate : speedcontrol : standby : 0.49833333333333335
T: accel-pushbutton accel-dontcommunicate : speedcontrol : error : 0.0033333333333333335
T: accel-pushbutton accel-dontcommunicate : speedcontrol : override : 0.49833333333333335
T: accel-pushbutton accel-dontcommunicate : speedcontrol : standby : 0.49833333333333335
T: accel-pushbutton decel-communicate : speedcontrol : error : 0.0025
T: accel-pushbutton decel-communicate : speedcontrol : override : 0.3325
T: accel-pushbutton decel-communicate : speedcontrol : standby : 0.3325
T: accel-pushbutton decel-communicate : speedcontrol : following : 0.3325
T: accel-pushbutton decel-dontcommunicate : speedcontrol : error : 0.0025
T: accel-pushbutton decel-dontcommunicate : speedcontrol : override : 0.3325
T: accel-pushbutton decel-dontcommunicate : speedcontrol : standby : 0.3325
T: accel-pushbutton decel-dontcommunicate : speedcontrol : following : 0.3325
T: accel-pushbutton maintainspeed-communicate : speedcontrol : error : 0.0033333333333333335
T: accel-pushbutton maintainspeed-communicate : speedcontrol : override : 0.49833333333333335
T: accel-pushbutton maintainspeed-communicate : speedcontrol : standby : 0.49833333333333335
T: accel-pushbutton maintainspeed-dontcommunicate : speedcontrol : error : 0.0033333333333333335
T: accel-pushbutton maintainspeed-dontcommunicate : speedcontrol : override : 0.49833333333333335
T: accel-pushbutton maintainspeed-dontcommunicate : speedcontrol : standby : 0.49833333333333335
T: accel-dontpushbutton accel-communicate : speedcontrol : error : 0.005
T: accel-dontpushbutton accel-communicate : speedcontrol : override : 0.995
T: accel-dontpushbutton accel-dontcommunicate : speedcontrol : error : 0.005
T: accel-dontpushbutton accel-dontcommunicate : speedcontrol : override : 0.995
T: accel-dontpushbutton decel-communicate : speedcontrol : error : 0.0033333333333333335
T: accel-dontpushbutton decel-communicate : speedcontrol : override : 0.49833333333333335
T: accel-dontpushbutton decel-communicate : speedcontrol : following : 0.49833333333333335
T: accel-dontpushbutton decel-dontcommunicate : speedcontrol : error : 0.0033333333333333335
T: accel-dontpushbutton decel-dontcommunicate : speedcontrol : override : 0.49833333333333335
T: accel-dontpushbutton decel-dontcommunicate : speedcontrol : following : 0.49833333333333335
T: accel-dontpushbutton maintainspeed-communicate : speedcontrol : error : 0.005
T: accel-dontpushbutton maintainspeed-communicate : speedcontrol : override : 0.995
T: accel-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : error : 0.005
T: accel-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : override : 0.995
T: decel-pushbutton accel-communicate : speedcontrol : error : 0.0033333333333333335
T: decel-pushbutton accel-communicate : speedcontrol : standby : 0.9966666666666667
T: decel-pushbutton accel-dontcommunicate : speedcontrol : error : 0.0033333333333333335
T: decel-pushbutton accel-dontcommunicate : speedcontrol : standby : 0.9966666666666667
T: decel-pushbutton decel-communicate : speedcontrol : error : 0.0025
T: decel-pushbutton decel-communicate : speedcontrol : standby : 0.665
T: decel-pushbutton decel-communicate : speedcontrol : following : 0.3325
T: decel-pushbutton decel-dontcommunicate : speedcontrol : error : 0.0025
T: decel-pushbutton decel-dontcommunicate : speedcontrol : standby : 0.665
T: decel-pushbutton decel-dontcommunicate : speedcontrol : following : 0.3325
T: decel-pushbutton maintainspeed-communicate : speedcontrol : error : 0.0033333333333333335
T: decel-pushbutton maintainspeed-communicate : speedcontrol : standby : 0.9966666666666667
T: decel-pushbutton maintainspeed-dontcommunicate : speedcontrol : error : 0.0033333333333333335
T: decel-pushbutton maintainspeed-dontcommunicate : speedcontrol : standby : 0.9966666666666667
T: decel-dontpushbutton accel-communicate : speedcontrol : error : 0.005
T: decel-dontpushbutton accel-communicate : speedcontrol : standby : 0.995
T: decel-dontpushbutton accel-dontcommunicate : speedcontrol : error : 0.005
T: decel-dontpushbutton accel-dontcommunicate : speedcontrol : standby : 0.995
T: decel-dontpushbutton decel-communicate : speedcontrol : error : 0.0033333333333333335
T: decel-dontpushbutton decel-communicate : speedcontrol : standby : 0.49833333333333335
T: decel-dontpushbutton decel-communicate : speedcontrol : following : 0.49833333333333335
T: decel-dontpushbutton decel-dontcommunicate : speedcontrol : error : 0.0033333333333333335
T: decel-dontpushbutton decel-dontcommunicate : speedcontrol : standby : 0.49833333333333335
T: decel-dontpushbutton decel-dontcommunicate : speedcontrol : following : 0.49833333333333335
T: decel-dontpushbutton maintainspeed-communicate : speedcontrol : error : 0.005
T: decel-dontpushbutton maintainspeed-communicate : speedcontrol : standby : 0.995
T: decel-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : error : 0.005
T: decel-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : standby : 0.995
T: maintainspeed-pushbutton accel-communicate : speedcontrol : error : 0.005
T: maintainspeed-pushbutton accel-communicate : speedcontrol : standby : 0.995
T: maintainspeed-pushbutton accel-dontcommunicate : speedcontrol : error : 0.005
T: maintainspeed-pushbutton accel-dontcommunicate : speedcontrol : standby : 0.995
T: maintainspeed-pushbutton decel-communicate : speedcontrol : error : 0.0033333333333333335
T: maintainspeed-pushbutton decel-communicate : speedcontrol : standby : 0.49833333333333335
T: maintainspeed-pushbutton decel-communicate : speedcontrol : following : 0.49833333333333335
T: maintainspeed-pushbutton decel-dontcommunicate : speedcontrol : error : 0.0033333333333333335
T: maintainspeed-pushbutton decel-dontcommunicate : speedcontrol : standby : 0.49833333333333335
T: maintainspeed-pushbutton decel-dontcommunicate : speedcontrol : following : 0.49833333333333335
T: maintainspeed-pushbutton maintainspeed-communicate : speedcontrol : error : 0.005
T: maintainspeed-pushbutton maintainspeed-communicate : speedcontrol : standby : 0.995
T: maintainspeed-pushbutton maintainspeed-dontcommunicate : speedcontrol : error : 0.005
T: maintainspeed-pushbutton maintainspeed-dontcommunicate : speedcontrol : standby : 0.995
T: maintainspeed-dontpushbutton accel-communicate : speedcontrol : speedcontrol : 0.99
T: maintainspeed-dontpushbutton accel-communicate : speedcontrol : error : 0.01
T: maintainspeed-dontpushbutton accel-dontcommunicate : speedcontrol : speedcontrol : 0.99
T: maintainspeed-dontpushbutton accel-dontcommunicate : speedcontrol : error : 0.01
T: maintainspeed-dontpushbutton decel-communicate : speedcontrol : error : 0.005
T: maintainspeed-dontpushbutton decel-communicate : speedcontrol : following : 0.995
T: maintainspeed-dontpushbutton decel-dontcommunicate : speedcontrol : error : 0.005
T: maintainspeed-dontpushbutton decel-dontcommunicate : speedcontrol : following : 0.995
T: maintainspeed-dontpushbutton maintainspeed-communicate : speedcontrol : speedcontrol : 0.99
T: maintainspeed-dontpushbutton maintainspeed-communicate : speedcontrol : error : 0.01
T: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : speedcontrol : 0.99
T: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : error : 0.01
T: none-pushbutton accel-communicate : speedcontrol : error : 0.005
T: none-pushbutton accel-communicate : speedcontrol : standby : 0.995
T: none-pushbutton accel-dontcommunicate : speedcontrol : error : 0.005
T: none-pushbutton accel-dontcommunicate : speedcontrol : standby : 0.995
T: none-pushbutton decel-communicate : speedcontrol : error : 0.0033333333333333335
T: none-pushbutton decel-communicate : speedcontrol : standby : 0.49833333333333335
T: none-pushbutton decel-communicate : speedcontrol : following : 0.49833333333333335
T: none-pushbutton decel-dontcommunicate : speedcontrol : error : 0.0033333333333333335
T: none-pushbutton decel-dontcommunicate : speedcontrol : standby : 0.49833333333333335
T: none-pushbutton decel-dontcommunicate : speedcontrol : following : 0.49833333333333335
T: none-pushbutton maintainspeed-communicate : speedcontrol : error : 0.005
T: none-pushbutton maintainspeed-communicate : speedcontrol : standby : 0.995
T: none-pushbutton maintainspeed-dontcommunicate : speedcontrol : error : 0.005
T: none-pushbutton maintainspeed-dontcommunicate : speedcontrol : standby : 0.995
T: none-dontpushbutton accel-communicate : speedcontrol : speedcontrol : 0.99
T: none-dontpushbutton accel-communicate : speedcontrol : error : 0.01
T: none-dontpushbutton accel-dontcommunicate : speedcontrol : speedcontrol : 0.99
T: none-dontpushbutton accel-dontcommunicate : speedcontrol : error : 0.01
T: none-dontpushbutton decel-communicate : speedcontrol : error : 0.005
T: none-dontpushbutton decel-communicate : speedcontrol : following : 0.995
T: none-dontpushbutton decel-dontcommunicate : speedcontrol : error : 0.005
T: none-dontpushbutton decel-dontcommunicate : speedcontrol : following : 0.995
T: none-dontpushbutton maintainspeed-communicate : speedcontrol : speedcontrol : 0.99
T: none-dontpushbutton maintainspeed-communicate : speedcontrol : error : 0.01
T: none-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : speedcontrol : 0.99
T: none-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : error : 0.01
T: accel-pushbutton none-communicate : hold : error : 0.0016666666666666668
T: accel-pushbutton none-communicate : hold : override : 0.24908333333333332
T: accel-pushbutton none-communicate : hold : standby : 0.24908333333333332
T: accel-pushbutton none-communicate : hold : following : 0.2510833333333333
T: accel-pushbutton none-communicate : hold : speedcontrol : 0.24908333333333332
T: accel-pushbutton none-dontcommunicate : hold : error : 0.0016666666666666668
T: accel-pushbutton none-dontcommunicate : hold : override : 0.24908333333333332
T: accel-pushbutton none-dontcommunicate : hold : standby : 0.24908333333333332
T: accel-pushbutton none-dontcommunicate : hold : following : 0.2510833333333333
T: accel-pushbutton none-dontcommunicate : hold : speedcontrol : 0.24908333333333332
T: accel-dontpushbutton none-communicate : hold : error : 0.0033333333333333335
T: accel-dontpushbutton none-communicate : hold : override : 0.9916666666666667
T: accel-dontpushbutton none-communicate : hold : following : 0.005
T: accel-dontpushbutton none-dontcommunicate : hold : error : 0.0033333333333333335
T: accel-dontpushbutton none-dontcommunicate : hold : override : 0.9916666666666667
T: accel-dontpushbutton none-dontcommunicate : hold : following : 0.005
T: decel-pushbutton none-communicate : hold : error : 0.0016666666666666668
T: decel-pushbutton none-communicate : hold : standby : 0.49816666666666665
T: decel-pushbutton none-communicate : hold : following : 0.2510833333333333
T: decel-pushbutton none-communicate : hold : speedcontrol : 0.24908333333333332
T: decel-pushbutton none-dontcommunicate : hold : error : 0.0016666666666666668
T: decel-pushbutton none-dontcommunicate : hold : standby : 0.49816666666666665
T: decel-pushbutton none-dontcommunicate : hold : following : 0.2510833333333333
T: decel-pushbutton none-dontcommunicate : hold : speedcontrol : 0.24908333333333332
T: decel-dontpushbutton none-communicate : hold : error : 0.0033333333333333335
T: decel-dontpushbutton none-communicate : hold : standby : 0.9916666666666667
T: decel-dontpushbutton none-communicate : hold : following : 0.005
T: decel-dontpushbutton none-dontcommunicate : hold : error : 0.0033333333333333335
T: decel-dontpushbutton none-dontcommunicate : hold : standby : 0.9916666666666667
T: decel-dontpushbutton none-dontcommunicate : hold : following : 0.005
T: maintainspeed-pushbutton none-communicate : hold : error : 0.002
T: maintainspeed-pushbutton none-communicate : hold : standby : 0.33183333333333337
T: maintainspeed-pushbutton none-communicate : hold : following : 0.33433333333333337
T: maintainspeed-pushbutton none-communicate : hold : speedcontrol : 0.33183333333333337
T: maintainspeed-pushbutton none-dontcommunicate : hold : error : 0.002
T: maintainspeed-pushbutton none-dontcommunicate : hold : standby : 0.33183333333333337
T: maintainspeed-pushbutton none-dontcommunicate : hold : following : 0.33433333333333337
T: maintainspeed-pushbutton none-dontcommunicate : hold : speedcontrol : 0.33183333333333337
T: maintainspeed-dontpushbutton none-communicate : hold : hold : 0.985
T: maintainspeed-dontpushbutton none-communicate : hold : error : 0.005
T: maintainspeed-dontpushbutton none-communicate : hold : following : 0.01
T: maintainspeed-dontpushbutton none-dontcommunicate : hold : hold : 0.985
T: maintainspeed-dontpushbutton none-dontcommunicate : hold : error : 0.005
T: maintainspeed-dontpushbutton none-dontcommunicate : hold : following : 0.01
T: none-pushbutton none-communicate : hold : error : 0.002
T: none-pushbutton none-communicate : hold : standby : 0.33183333333333337
T: none-pushbutton none-communicate : hold : following : 0.33433333333333337
T: none-pushbutton none-communicate : hold : speedcontrol : 0.33183333333333337
T: none-pushbutton none-dontcommunicate : hold : error : 0.002
T: none-pushbutton none-dontcommunicate : hold : standby : 0.33183333333333337
T: none-pushbutton none-dontcommunicate : hold : following : 0.33433333333333337
T: none-pushbutton none-dontcommunicate : hold : speedcontrol : 0.33183333333333337
T: none-dontpushbutton none-communicate : hold : hold : 0.985
T: none-dontpushbutton none-communicate : hold : error : 0.005
T: none-dontpushbutton none-communicate : hold : following : 0.01
T: none-dontpushbutton none-dontcommunicate : hold : hold : 0.985
T: none-dontpushbutton none-dontcommunicate : hold : error : 0.005
T: none-dontpushbutton none-dontcommunicate : hold : following : 0.01
T: accel-pushbutton none-communicate : override : override : 1.0
T: accel-pushbutton none-dontcommunicate : override : override : 1.0
T: accel-dontpushbutton none-communicate : override : override : 1.0
T: accel-dontpushbutton none-dontcommunicate : override : override : 1.0
T: decel-pushbutton none-communicate : override : override : 1.0
T: decel-pushbutton none-dontcommunicate : override : override : 1.0
T: decel-dontpushbutton none-communicate : override : override : 1.0
T: decel-dontpushbutton none-dontcommunicate : override : override : 1.0
T: maintainspeed-pushbutton none-communicate : override : override : 1.0
T: maintainspeed-pushbutton none-dontcommunicate : override : override : 1.0
T: maintainspeed-dontpushbutton none-communicate : override : override : 1.0
T: maintainspeed-dontpushbutton none-dontcommunicate : override : override : 1.0
T: none-pushbutton none-communicate : override : following : 0.3333333333333333
T: none-pushbutton none-communicate : override : speedcontrol : 0.3333333333333333
T: none-pushbutton none-communicate : override : hold : 0.3333333333333333
T: none-pushbutton none-dontcommunicate : override : following : 0.3333333333333333
T: none-pushbutton none-dontcommunicate : override : speedcontrol : 0.3333333333333333
T: none-pushbutton none-dontcommunicate : override : hold : 0.3333333333333333
T: none-dontpushbutton none-communicate : override : following : 0.3333333333333333
T: none-dontpushbutton none-communicate : override : speedcontrol : 0.3333333333333333
T: none-dontpushbutton none-communicate : override : hold : 0.3333333333333333
T: none-dontpushbutton none-dontcommunicate : override : following : 0.3333333333333333
T: none-dontpushbutton none-dontcommunicate : override : speedcontrol : 0.3333333333333333
T: none-dontpushbutton none-dontcommunicate : override : hold : 0.3333333333333333
T: accel-pushbutton none-communicate : error : standby : 1.0
T: accel-pushbutton none-dontcommunicate : error : standby : 1.0
T: accel-dontpushbutton none-communicate : error : error : 1.0
T: accel-dontpushbutton none-dontcommunicate : error : error : 1.0
T: decel-pushbutton none-communicate : error : standby : 1.0
T: decel-pushbutton none-dontcommunicate : error : standby : 1.0
T: decel-dontpushbutton none-communicate : error : error : 1.0
T: decel-dontpushbutton none-dontcommunicate : error : error : 1.0
T: maintainspeed-pushbutton none-communicate : error : standby : 1.0
T: maintainspeed-pushbutton none-dontcommunicate : error : standby : 1.0
T: maintainspeed-dontpushbutton none-communicate : error : error : 1.0
T: maintainspeed-dontpushbutton none-dontcommunicate : error : error : 1.0
T: none-pushbutton none-communicate : error : standby : 1.0
T: none-pushbutton none-dontcommunicate : error : standby : 1.0
T: none-dontpushbutton none-communicate : error : error : 1.0
T: none-dontpushbutton none-dontcommunicate : error : error : 1.0
O: accel-pushbutton none-communicate : standby : following : following following : 1
O: accel-pushbutton none-communicate : standby : speedcontrol : speedcontrol speedcontrol : 1
O: accel-pushbutton none-communicate : standby : hold : hold hold : 1
O: accel-pushbutton none-dontcommunicate : standby : following : following following : 1
O: accel-pushbutton none-dontcommunicate : standby : speedcontrol : speedcontrol speedcontrol : 1
O: accel-pushbutton none-dontcommunicate : standby : hold : hold hold : 1
O: accel-dontpushbutton none-communicate : standby : standby : standby standby : 1
O: accel-dontpushbutton none-dontcommunicate : standby : standby : none standby : 1
O: decel-pushbutton none-communicate : standby : following : following following : 1
O: decel-pushbutton none-communicate : standby : speedcontrol : speedcontrol speedcontrol : 1
O: decel-pushbutton none-communicate : standby : hold : hold hold : 1
O: decel-pushbutton none-dontcommunicate : standby : following : following following : 1
O: decel-pushbutton none-dontcommunicate : standby : speedcontrol : speedcontrol speedcontrol : 1
O: decel-pushbutton none-dontcommunicate : standby : hold : hold hold : 1
O: decel-dontpushbutton none-communicate : standby : standby : standby standby : 1
O: decel-dontpushbutton none-dontcommunicate : standby : standby : none standby : 1
O: maintainspeed-pushbutton none-communicate : standby : following : following following : 1
O: maintainspeed-pushbutton none-communicate : standby : speedcontrol : speedcontrol speedcontrol : 1
O: maintainspeed-pushbutton none-communicate : standby : hold : hold hold : 1
O: maintainspeed-pushbutton none-dontcommunicate : standby : following : following following : 1
O: maintainspeed-pushbutton none-dontcommunicate : standby : speedcontrol : speedcontrol speedcontrol : 1
O: maintainspeed-pushbutton none-dontcommunicate : standby : hold : hold hold : 1
O: maintainspeed-dontpushbutton none-communicate : standby : standby : standby standby : 1
O: maintainspeed-dontpushbutton none-dontcommunicate : standby : standby : none standby : 1
O: none-pushbutton none-communicate : standby : following : following following : 1
O: none-pushbutton none-communicate : standby : speedcontrol : speedcontrol speedcontrol : 1
O: none-pushbutton none-communicate : standby : hold : hold hold : 1
O: none-pushbutton none-dontcommunicate : standby : following : following following : 1
O: none-pushbutton none-dontcommunicate : standby : speedcontrol : speedcontrol speedcontrol : 1
O: none-pushbutton none-dontcommunicate : standby : hold : hold hold : 1
O: none-dontpushbutton none-communicate : standby : standby : standby standby : 1
O: none-dontpushbutton none-dontcommunicate : standby : standby : none standby : 1
O: accel-pushbutton accel-communicate : following : error : error error : 1
O: accel-pushbutton accel-communicate : following : override : override override : 1
O: accel-pushbutton accel-communicate : following : standby : standby standby : 1
O: accel-pushbutton accel-dontcommunicate : following : error : error error : 1
O: accel-pushbutton accel-dontcommunicate : following : override : override override : 1
O: accel-pushbutton accel-dontcommunicate : following : standby : standby standby : 1
O: accel-pushbutton decel-communicate : following : error : error error : 1
O: accel-pushbutton decel-communicate : following : override : override override : 1
O: accel-pushbutton decel-communicate : following : standby : standby standby : 1
O: accel-pushbutton decel-communicate : following : speedcontrol : speedcontrol speedcontrol : 1
O: accel-pushbutton decel-dontcommunicate : following : error : error error : 1
O: accel-pushbutton decel-dontcommunicate : following : override : override override : 1
O: accel-pushbutton decel-dontcommunicate : following : standby : standby standby : 1
O: accel-pushbutton decel-dontcommunicate : following : speedcontrol : speedcontrol speedcontrol : 1
O: accel-pushbutton maintainspeed-communicate : following : error : error error : 1
O: accel-pushbutton maintainspeed-communicate : following : override : override override : 1
O: accel-pushbutton maintainspeed-communicate : following : standby : standby standby : 1
O: accel-pushbutton maintainspeed-dontcommunicate : following : error : error error : 1
O: accel-pushbutton maintainspeed-dontcommunicate : following : override : override override : 1
O: accel-pushbutton maintainspeed-dontcommunicate : following : standby : standby standby : 1
O: accel-dontpushbutton accel-communicate : following : error : error error : 1
O: accel-dontpushbutton accel-communicate : following : override : override override : 1
O: accel-dontpushbutton accel-dontcommunicate : following : error : none error : 1
O: accel-dontpushbutton accel-dontcommunicate : following : override : none override : 1
O: accel-dontpushbutton decel-communicate : following : error : error error : 1
O: accel-dontpushbutton decel-communicate : following : override : override override : 1
O: accel-dontpushbutton decel-communicate : following : speedcontrol : speedcontrol speedcontrol : 1
O: accel-dontpushbutton decel-dontcommunicate : following : error : none error : 1
O: accel-dontpushbutton decel-dontcommunicate : following : override : none override : 1
O: accel-dontpushbutton decel-dontcommunicate : following : speedcontrol : none speedcontrol : 1
O: accel-dontpushbutton maintainspeed-communicate : following : error : error error : 1
O: accel-dontpushbutton maintainspeed-communicate : following : override : override override : 1
O: accel-dontpushbutton maintainspeed-dontcommunicate : following : error : none error : 1
O: accel-dontpushbutton maintainspeed-dontcommunicate : following : override : none override : 1
O: decel-pushbutton accel-communicate : following : error : error error : 1
O: decel-pushbutton accel-communicate : following : standby : standby standby : 1
O: decel-pushbutton accel-dontcommunicate : following : error : error error : 1
O: decel-pushbutton accel-dontcommunicate : following : standby : standby standby : 1
O: decel-pushbutton decel-communicate : following : error : error error : 1
O: decel-pushbutton decel-communicate : following : standby : standby standby : 1
O: decel-pushbutton decel-communicate : following : speedcontrol : speedcontrol speedcontrol : 1
O: decel-pushbutton decel-dontcommunicate : following : error : error error : 1
O: decel-pushbutton decel-dontcommunicate : following : standby : standby standby : 1
O: decel-pushbutton decel-dontcommunicate : following : speedcontrol : speedcontrol speedcontrol : 1
O: decel-pushbutton maintainspeed-communicate : following : error : error error : 1
O: decel-pushbutton maintainspeed-communicate : following : standby : standby standby : 1
O: decel-pushbutton maintainspeed-dontcommunicate : following : error : error error : 1
O: decel-pushbutton maintainspeed-dontcommunicate : following : standby : standby standby : 1
O: decel-dontpushbutton accel-communicate : following : error : error error : 1
O: decel-dontpushbutton accel-communicate : following : standby : standby standby : 1
O: decel-dontpushbutton accel-dontcommunicate : following : error : none error : 1
O: decel-dontpushbutton accel-dontcommunicate : following : standby : none standby : 1
O: decel-dontpushbutton decel-communicate : following : error : error error : 1
O: decel-dontpushbutton decel-communicate : following : standby : standby standby : 1
O: decel-dontpushbutton decel-communicate : following : speedcontrol : speedcontrol speedcontrol : 1
O: decel-dontpushbutton decel-dontcommunicate : following : error : none error : 1
O: decel-dontpushbutton decel-dontcommunicate : following : standby : none standby : 1
O: decel-dontpushbutton decel-dontcommunicate : following : speedcontrol : none speedcontrol : 1
O: decel-dontpushbutton maintainspeed-communicate : following : error : error error : 1
O: decel-dontpushbutton maintainspeed-communicate : following : standby : standby standby : 1
O: decel-dontpushbutton maintainspeed-dontcommunicate : following : error : none error : 1
O: decel-dontpushbutton maintainspeed-dontcommunicate : following : standby : none standby : 1
O: maintainspeed-pushbutton accel-communicate : following : error : error error : 1
O: maintainspeed-pushbutton accel-communicate : following : standby : standby standby : 1
O: maintainspeed-pushbutton accel-dontcommunicate : following : error : error error : 1
O: maintainspeed-pushbutton accel-dontcommunicate : following : standby : standby standby : 1
O: maintainspeed-pushbutton decel-communicate : following : error : error error : 1
O: maintainspeed-pushbutton decel-communicate : following : standby : standby standby : 1
O: maintainspeed-pushbutton decel-communicate : following : speedcontrol : speedcontrol speedcontrol : 1
O: maintainspeed-pushbutton decel-dontcommunicate : following : error : error error : 1
O: maintainspeed-pushbutton decel-dontcommunicate : following : standby : standby standby : 1
O: maintainspeed-pushbutton decel-dontcommunicate : following : speedcontrol : speedcontrol speedcontrol : 1
O: maintainspeed-pushbutton maintainspeed-communicate : following : error : error error : 1
O: maintainspeed-pushbutton maintainspeed-communicate : following : standby : standby standby : 1
O: maintainspeed-pushbutton maintainspeed-dontcommunicate : following : error : error error : 1
O: maintainspeed-pushbutton maintainspeed-dontcommunicate : following : standby : standby standby : 1
O: maintainspeed-dontpushbutton accel-communicate : following : error : error error : 1
O: maintainspeed-dontpushbutton accel-dontcommunicate : following : error : none error : 1
O: maintainspeed-dontpushbutton decel-communicate : following : error : error error : 1
O: maintainspeed-dontpushbutton decel-communicate : following : speedcontrol : speedcontrol speedcontrol : 1
O: maintainspeed-dontpushbutton decel-dontcommunicate : following : error : none error : 1
O: maintainspeed-dontpushbutton decel-dontcommunicate : following : speedcontrol : none speedcontrol : 1
O: maintainspeed-dontpushbutton maintainspeed-communicate : following : error : error error : 1
O: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : following : error : none error : 1
O: none-pushbutton accel-communicate : following : error : error error : 1
O: none-pushbutton accel-communicate : following : standby : standby standby : 1
O: none-pushbutton accel-dontcommunicate : following : error : error error : 1
O: none-pushbutton accel-dontcommunicate : following : standby : standby standby : 1
O: none-pushbutton decel-communicate : following : error : error error : 1
O: none-pushbutton decel-communicate : following : standby : standby standby : 1
O: none-pushbutton decel-communicate : following : speedcontrol : speedcontrol speedcontrol : 1
O: none-pushbutton decel-dontcommunicate : following : error : error error : 1
O: none-pushbutton decel-dontcommunicate : following : standby : standby standby : 1
O: none-pushbutton decel-dontcommunicate : following : speedcontrol : speedcontrol speedcontrol : 1
O: none-pushbutton maintainspeed-communicate : following : error : error error : 1
O: none-pushbutton maintainspeed-communicate : following : standby : standby standby : 1
O: none-pushbutton maintainspeed-dontcommunicate : following : error : error error : 1
O: none-pushbutton maintainspeed-dontcommunicate : following : standby : standby standby : 1
O: none-dontpushbutton accel-communicate : following : error : error error : 1
O: none-dontpushbutton accel-dontcommunicate : following : error : none error : 1
O: none-dontpushbutton decel-communicate : following : error : error error : 1
O: none-dontpushbutton decel-communicate : following : speedcontrol : speedcontrol speedcontrol : 1
O: none-dontpushbutton decel-dontcommunicate : following : error : none error : 1
O: none-dontpushbutton decel-dontcommunicate : following : speedcontrol : none speedcontrol : 1
O: none-dontpushbutton maintainspeed-communicate : following : error : error error : 1
O: none-dontpushbutton maintainspeed-dontcommunicate : following : error : none error : 1
O: accel-pushbutton accel-communicate : speedcontrol : error : error error : 1
O: accel-pushbutton accel-communicate : speedcontrol : override : override override : 1
O: accel-pushbutton accel-communicate : speedcontrol : standby : standby standby : 1
O: accel-pushbutton accel-dontcommunicate : speedcontrol : error : error error : 1
O: accel-pushbutton accel-dontcommunicate : speedcontrol : override : override override : 1
O: accel-pushbutton accel-dontcommunicate : speedcontrol : standby : standby standby : 1
O: accel-pushbutton decel-communicate : speedcontrol : error : error error : 1
O: accel-pushbutton decel-communicate : speedcontrol : override : override override : 1
O: accel-pushbutton decel-communicate : speedcontrol : standby : standby standby : 1
O: accel-pushbutton decel-communicate : speedcontrol : following : following following : 1
O: accel-pushbutton decel-dontcommunicate : speedcontrol : error : error error : 1
O: accel-pushbutton decel-dontcommunicate : speedcontrol : override : override override : 1
O: accel-pushbutton decel-dontcommunicate : speedcontrol : standby : standby standby : 1
O: accel-pushbutton decel-dontcommunicate : speedcontrol : following : following following : 1
O: accel-pushbutton maintainspeed-communicate : speedcontrol : error : error error : 1
O: accel-pushbutton maintainspeed-communicate : speedcontrol : override : override override : 1
O: accel-pushbutton maintainspeed-communicate : speedcontrol : standby : standby standby : 1
O: accel-pushbutton maintainspeed-dontcommunicate : speedcontrol : error : error error : 1
O: accel-pushbutton maintainspeed-dontcommunicate : speedcontrol : override : override override : 1
O: accel-pushbutton maintainspeed-dontcommunicate : speedcontrol : standby : standby standby : 1
O: accel-dontpushbutton accel-communicate : speedcontrol : error : error error : 1
O: accel-dontpushbutton accel-communicate : speedcontrol : override : override override : 1
O: accel-dontpushbutton accel-dontcommunicate : speedcontrol : error : none error : 1
O: accel-dontpushbutton accel-dontcommunicate : speedcontrol : override : none override : 1
O: accel-dontpushbutton decel-communicate : speedcontrol : error : error error : 1
O: accel-dontpushbutton decel-communicate : speedcontrol : override : override override : 1
O: accel-dontpushbutton decel-communicate : speedcontrol : following : following following : 1
O: accel-dontpushbutton decel-dontcommunicate : speedcontrol : error : none error : 1
O: accel-dontpushbutton decel-dontcommunicate : speedcontrol : override : none override : 1
O: accel-dontpushbutton decel-dontcommunicate : speedcontrol : following : none following : 1
O: accel-dontpushbutton maintainspeed-communicate : speedcontrol : error : error error : 1
O: accel-dontpushbutton maintainspeed-communicate : speedcontrol : override : override override : 1
O: accel-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : error : none error : 1
O: accel-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : override : none override : 1
O: decel-pushbutton accel-communicate : speedcontrol : error : error error : 1
O: decel-pushbutton accel-communicate : speedcontrol : standby : standby standby : 1
O: decel-pushbutton accel-dontcommunicate : speedcontrol : error : error error : 1
O: decel-pushbutton accel-dontcommunicate : speedcontrol : standby : standby standby : 1
O: decel-pushbutton decel-communicate : speedcontrol : error : error error : 1
O: decel-pushbutton decel-communicate : speedcontrol : standby : standby standby : 1
O: decel-pushbutton decel-communicate : speedcontrol : following : following following : 1
O: decel-pushbutton decel-dontcommunicate : speedcontrol : error : error error : 1
O: decel-pushbutton decel-dontcommunicate : speedcontrol : standby : standby standby : 1
O: decel-pushbutton decel-dontcommunicate : speedcontrol : following : following following : 1
O: decel-pushbutton maintainspeed-communicate : speedcontrol : error : error error : 1
O: decel-pushbutton maintainspeed-communicate : speedcontrol : standby : standby standby : 1
O: decel-pushbutton maintainspeed-dontcommunicate : speedcontrol : error : error error : 1
O: decel-pushbutton maintainspeed-dontcommunicate : speedcontrol : standby : standby standby : 1
O: decel-dontpushbutton accel-communicate : speedcontrol : error : error error : 1
O: decel-dontpushbutton accel-communicate : speedcontrol : standby : standby standby : 1
O: decel-dontpushbutton accel-dontcommunicate : speedcontrol : error : none error : 1
O: decel-dontpushbutton accel-dontcommunicate : speedcontrol : standby : none standby : 1
O: decel-dontpushbutton decel-communicate : speedcontrol : error : error error : 1
O: decel-dontpushbutton decel-communicate : speedcontrol : standby : standby standby : 1
O: decel-dontpushbutton decel-communicate : speedcontrol : following : following following : 1
O: decel-dontpushbutton decel-dontcommunicate : speedcontrol : error : none error : 1
O: decel-dontpushbutton decel-dontcommunicate : speedcontrol : standby : none standby : 1
O: decel-dontpushbutton decel-dontcommunicate : speedcontrol : following : none following : 1
O: decel-dontpushbutton maintainspeed-communicate : speedcontrol : error : error error : 1
O: decel-dontpushbutton maintainspeed-communicate : speedcontrol : standby : standby standby : 1
O: decel-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : error : none error : 1
O: decel-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : standby : none standby : 1
O: maintainspeed-pushbutton accel-communicate : speedcontrol : error : error error : 1
O: maintainspeed-pushbutton accel-communicate : speedcontrol : standby : standby standby : 1
O: maintainspeed-pushbutton accel-dontcommunicate : speedcontrol : error : error error : 1
O: maintainspeed-pushbutton accel-dontcommunicate : speedcontrol : standby : standby standby : 1
O: maintainspeed-pushbutton decel-communicate : speedcontrol : error : error error : 1
O: maintainspeed-pushbutton decel-communicate : speedcontrol : standby : standby standby : 1
O: maintainspeed-pushbutton decel-communicate : speedcontrol : following : following following : 1
O: maintainspeed-pushbutton decel-dontcommunicate : speedcontrol : error : error error : 1
O: maintainspeed-pushbutton decel-dontcommunicate : speedcontrol : standby : standby standby : 1
O: maintainspeed-pushbutton decel-dontcommunicate : speedcontrol : following : following following : 1
O: maintainspeed-pushbutton maintainspeed-communicate : speedcontrol : error : error error : 1
O: maintainspeed-pushbutton maintainspeed-communicate : speedcontrol : standby : standby standby : 1
O: maintainspeed-pushbutton maintainspeed-dontcommunicate : speedcontrol : error : error error : 1
O: maintainspeed-pushbutton maintainspeed-dontcommunicate : speedcontrol : standby : standby standby : 1
O: maintainspeed-dontpushbutton accel-communicate : speedcontrol : error : error error : 1
O: maintainspeed-dontpushbutton accel-dontcommunicate : speedcontrol : error : none error : 1
O: maintainspeed-dontpushbutton decel-communicate : speedcontrol : error : error error : 1
O: maintainspeed-dontpushbutton decel-communicate : speedcontrol : following : following following : 1
O: maintainspeed-dontpushbutton decel-dontcommunicate : speedcontrol : error : none error : 1
O: maintainspeed-dontpushbutton decel-dontcommunicate : speedcontrol : following : none following : 1
O: maintainspeed-dontpushbutton maintainspeed-communicate : speedcontrol : error : error error : 1
O: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : error : none error : 1
O: none-pushbutton accel-communicate : speedcontrol : error : error error : 1
O: none-pushbutton accel-communicate : speedcontrol : standby : standby standby : 1
O: none-pushbutton accel-dontcommunicate : speedcontrol : error : error error : 1
O: none-pushbutton accel-dontcommunicate : speedcontrol : standby : standby standby : 1
O: none-pushbutton decel-communicate : speedcontrol : error : error error : 1
O: none-pushbutton decel-communicate : speedcontrol : standby : standby standby : 1
O: none-pushbutton decel-communicate : speedcontrol : following : following following : 1
O: none-pushbutton decel-dontcommunicate : speedcontrol : error : error error : 1
O: none-pushbutton decel-dontcommunicate : speedcontrol : standby : standby standby : 1
O: none-pushbutton decel-dontcommunicate : speedcontrol : following : following following : 1
O: none-pushbutton maintainspeed-communicate : speedcontrol : error : error error : 1
O: none-pushbutton maintainspeed-communicate : speedcontrol : standby : standby standby : 1
O: none-pushbutton maintainspeed-dontcommunicate : speedcontrol : error : error error : 1
O: none-pushbutton maintainspeed-dontcommunicate : speedcontrol : standby : standby standby : 1
O: none-dontpushbutton accel-communicate : speedcontrol : error : error error : 1
O: none-dontpushbutton accel-dontcommunicate : speedcontrol : error : none error : 1
O: none-dontpushbutton decel-communicate : speedcontrol : error : error error : 1
O: none-dontpushbutton decel-communicate : speedcontrol : following : following following : 1
O: none-dontpushbutton decel-dontcommunicate : speedcontrol : error : none error : 1
O: none-dontpushbutton decel-dontcommunicate : speedcontrol : following : none following : 1
O: none-dontpushbutton maintainspeed-communicate : speedcontrol : error : error error : 1
O: none-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : error : none error : 1
O: accel-pushbutton none-communicate : hold : error : error error : 1
O: accel-pushbutton none-communicate : hold : override : override override : 1
O: accel-pushbutton none-communicate : hold : standby : standby standby : 1
O: accel-pushbutton none-communicate : hold : following : following following : 1
O: accel-pushbutton none-communicate : hold : speedcontrol : speedcontrol speedcontrol : 1
O: accel-pushbutton none-dontcommunicate : hold : error : error error : 1
O: accel-pushbutton none-dontcommunicate : hold : override : override override : 1
O: accel-pushbutton none-dontcommunicate : hold : standby : standby standby : 1
O: accel-pushbutton none-dontcommunicate : hold : following : following following : 1
O: accel-pushbutton none-dontcommunicate : hold : speedcontrol : speedcontrol speedcontrol : 1
O: accel-dontpushbutton none-communicate : hold : error : error error : 1
O: accel-dontpushbutton none-communicate : hold : override : override override : 1
O: accel-dontpushbutton none-communicate : hold : following : following following : 1
O: accel-dontpushbutton none-dontcommunicate : hold : error : none error : 1
O: accel-dontpushbutton none-dontcommunicate : hold : override : none override : 1
O: accel-dontpushbutton none-dontcommunicate : hold : following : none following : 1
O: decel-pushbutton none-communicate : hold : error : error error : 1
O: decel-pushbutton none-communicate : hold : standby : standby standby : 1
O: decel-pushbutton none-communicate : hold : following : following following : 1
O: decel-pushbutton none-communicate : hold : speedcontrol : speedcontrol speedcontrol : 1
O: decel-pushbutton none-dontcommunicate : hold : error : error error : 1
O: decel-pushbutton none-dontcommunicate : hold : standby : standby standby : 1
O: decel-pushbutton none-dontcommunicate : hold : following : following following : 1
O: decel-pushbutton none-dontcommunicate : hold : speedcontrol : speedcontrol speedcontrol : 1
O: decel-dontpushbutton none-communicate : hold : error : error error : 1
O: decel-dontpushbutton none-communicate : hold : standby : standby standby : 1
O: decel-dontpushbutton none-communicate : hold : following : following following : 1
O: decel-dontpushbutton none-dontcommunicate : hold : error : none error : 1
O: decel-dontpushbutton none-dontcommunicate : hold : standby : none standby : 1
O: decel-dontpushbutton none-dontcommunicate : hold : following : none following : 1
O: maintainspeed-pushbutton none-communicate : hold : error : error error : 1
O: maintainspeed-pushbutton none-communicate : hold : standby : standby standby : 1
O: maintainspeed-pushbutton none-communicate : hold : following : following following : 1
O: maintainspeed-pushbutton none-communicate : hold : speedcontrol : speedcontrol speedcontrol : 1
O: maintainspeed-pushbutton none-dontcommunicate : hold : error : error error : 1
O: maintainspeed-pushbutton none-dontcommunicate : hold : standby : standby standby : 1
O: maintainspeed-pushbutton none-dontcommunicate : hold : following : following following : 1
O: maintainspeed-pushbutton none-dontcommunicate : hold : speedcontrol : speedcontrol speedcontrol : 1
O: maintainspeed-dontpushbutton none-communicate : hold : error : error error : 1
O: maintainspeed-dontpushbutton none-communicate : hold : following : following following : 1
O: maintainspeed-dontpushbutton none-dontcommunicate : hold : error : none error : 1
O: maintainspeed-dontpushbutton none-dontcommunicate : hold : following : none following : 1
O: none-pushbutton none-communicate : hold : error : error error : 1
O: none-pushbutton none-communicate : hold : standby : standby standby : 1
O: none-pushbutton none-communicate : hold : following : following following : 1
O: none-pushbutton none-communicate : hold : speedcontrol : speedcontrol speedcontrol : 1
O: none-pushbutton none-dontcommunicate : hold : error : error error : 1
O: none-pushbutton none-dontcommunicate : hold : standby : standby standby : 1
O: none-pushbutton none-dontcommunicate : hold : following : following following : 1
O: none-pushbutton none-dontcommunicate : hold : speedcontrol : speedcontrol speedcontrol : 1
O: none-dontpushbutton none-communicate : hold : error : error error : 1
O: none-dontpushbutton none-communicate : hold : following : following following : 1
O: none-dontpushbutton none-dontcommunicate : hold : error : none error : 1
O: none-dontpushbutton none-dontcommunicate : hold : following : none following : 1
O: accel-pushbutton none-communicate : override : override : override override : 1
O: accel-pushbutton none-dontcommunicate : override : override : override override : 1
O: accel-dontpushbutton none-communicate : override : override : override override : 1
O: accel-dontpushbutton none-dontcommunicate : override : override : none override : 1
O: decel-pushbutton none-communicate : override : override : override override : 1
O: decel-pushbutton none-dontcommunicate : override : override : override override : 1
O: decel-dontpushbutton none-communicate : override : override : override override : 1
O: decel-dontpushbutton none-dontcommunicate : override : override : none override : 1
O: maintainspeed-pushbutton none-communicate : override : override : override override : 1
O: maintainspeed-pushbutton none-dontcommunicate : override : override : override override : 1
O: maintainspeed-dontpushbutton none-communicate : override : override : override override : 1
O: maintainspeed-dontpushbutton none-dontcommunicate : override : override : none override : 1
O: none-pushbutton none-communicate : override : following : following following : 1
O: none-pushbutton none-communicate : override : speedcontrol : speedcontrol speedcontrol : 1
O: none-pushbutton none-communicate : override : hold : hold hold : 1
O: none-pushbutton none-dontcommunicate : override : following : following following : 1
O: none-pushbutton none-dontcommunicate : override : speedcontrol : speedcontrol speedcontrol : 1
O: none-pushbutton none-dontcommunicate : override : hold : hold hold : 1
O: none-dontpushbutton none-communicate : override : following : following following : 1
O: none-dontpushbutton none-communicate : override : speedcontrol : speedcontrol speedcontrol : 1
O: none-dontpushbutton none-communicate : override : hold : hold hold : 1
O: none-dontpushbutton none-dontcommunicate : override : following : none following : 1
O: none-dontpushbutton none-dontcommunicate : override : speedcontrol : none speedcontrol : 1
O: none-dontpushbutton none-dontcommunicate : override : hold : none hold : 1
O: accel-pushbutton none-communicate : error : standby : standby standby : 1
O: accel-pushbutton none-dontcommunicate : error : standby : standby standby : 1
O: accel-dontpushbutton none-communicate : error : error : error error : 1
O: accel-dontpushbutton none-dontcommunicate : error : error : none error : 1
O: decel-pushbutton none-communicate : error : standby : standby standby : 1
O: decel-pushbutton none-dontcommunicate : error : standby : standby standby : 1
O: decel-dontpushbutton none-communicate : error : error : error error : 1
O: decel-dontpushbutton none-dontcommunicate : error : error : none error : 1
O: maintainspeed-pushbutton none-communicate : error : standby : standby standby : 1
O: maintainspeed-pushbutton none-dontcommunicate : error : standby : standby standby : 1
O: maintainspeed-dontpushbutton none-communicate : error : error : error error : 1
O: maintainspeed-dontpushbutton none-dontcommunicate : error : error : none error : 1
O: none-pushbutton none-communicate : error : standby : standby standby : 1
O: none-pushbutton none-dontcommunicate : error : standby : standby standby : 1
O: none-dontpushbutton none-communicate : error : error : error error : 1
O: none-dontpushbutton none-dontcommunicate : error : error : none error : 1
R: accel-pushbutton none-communicate : standby : * : * : -102
R: accel-pushbutton none-dontcommunicate : standby : * : * : -101
R: accel-dontpushbutton none-communicate : standby : * : * : -102
R: accel-dontpushbutton none-dontcommunicate : standby : * : * : -101
R: decel-pushbutton none-communicate : standby : * : * : -2
R: decel-pushbutton none-dontcommunicate : standby : * : * : -1
R: decel-dontpushbutton none-communicate : standby : * : * : -2
R: decel-dontpushbutton none-dontcommunicate : standby : * : * : -1
R: maintainspeed-pushbutton none-communicate : standby : * : * : -102
R: maintainspeed-pushbutton none-dontcommunicate : standby : * : * : -101
R: maintainspeed-dontpushbutton none-communicate : standby : * : * : -102
R: maintainspeed-dontpushbutton none-dontcommunicate : standby : * : * : -101
R: none-pushbutton none-communicate : standby : * : * : -101
R: none-pushbutton none-dontcommunicate : standby : * : * : -100
R: none-dontpushbutton none-communicate : standby : * : * : -101
R: none-dontpushbutton none-dontcommunicate : standby : * : * : -100
R: accel-pushbutton accel-communicate : following : * : * : -102
R: accel-pushbutton accel-dontcommunicate : following : * : * : -101
R: accel-pushbutton decel-communicate : following : * : * : -2
R: accel-pushbutton decel-dontcommunicate : following : * : * : -1
R: accel-pushbutton maintainspeed-communicate : following : * : * : -102
R: accel-pushbutton maintainspeed-dontcommunicate : following : * : * : -101
R: accel-dontpushbutton accel-communicate : following : * : * : -102
R: accel-dontpushbutton accel-dontcommunicate : following : * : * : -101
R: accel-dontpushbutton decel-communicate : following : * : * : -2
R: accel-dontpushbutton decel-dontcommunicate : following : * : * : -1
R: accel-dontpushbutton maintainspeed-communicate : following : * : * : -102
R: accel-dontpushbutton maintainspeed-dontcommunicate : following : * : * : -101
R: decel-pushbutton accel-communicate : following : * : * : -2
R: decel-pushbutton accel-dontcommunicate : following : * : * : -1
R: decel-pushbutton decel-communicate : following : * : * : -2
R: decel-pushbutton decel-dontcommunicate : following : * : * : -1
R: decel-pushbutton maintainspeed-communicate : following : * : * : -2
R: decel-pushbutton maintainspeed-dontcommunicate : following : * : * : -1
R: decel-dontpushbutton accel-communicate : following : * : * : -2
R: decel-dontpushbutton accel-dontcommunicate : following : * : * : -1
R: decel-dontpushbutton decel-communicate : following : * : * : -2
R: decel-dontpushbutton decel-dontcommunicate : following : * : * : -1
R: decel-dontpushbutton maintainspeed-communicate : following : * : * : -2
R: decel-dontpushbutton maintainspeed-dontcommunicate : following : * : * : -1
R: maintainspeed-pushbutton accel-communicate : following : * : * : -102
R: maintainspeed-pushbutton accel-dontcommunicate : following : * : * : -101
R: maintainspeed-pushbutton decel-communicate : following : * : * : -2
R: maintainspeed-pushbutton decel-dontcommunicate : following : * : * : -1
R: maintainspeed-pushbutton maintainspeed-communicate : following : * : * : -102
R: maintainspeed-pushbutton maintainspeed-dontcommunicate : following : * : * : -101
R: maintainspeed-dontpushbutton accel-communicate : following : * : * : -102
R: maintainspeed-dontpushbutton accel-dontcommunicate : following : * : * : -101
R: maintainspeed-dontpushbutton decel-communicate : following : * : * : -2
R: maintainspeed-dontpushbutton decel-dontcommunicate : following : * : * : -1
R: maintainspeed-dontpushbutton maintainspeed-communicate : following : * : * : -102
R: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : following : * : * : -101
R: none-pushbutton accel-communicate : following : * : * : -101
R: none-pushbutton accel-dontcommunicate : following : * : * : -100
R: none-pushbutton decel-communicate : following : * : * : -1
R: none-pushbutton decel-dontcommunicate : following : * : * : 0
R: none-pushbutton maintainspeed-communicate : following : * : * : -101
R: none-pushbutton maintainspeed-dontcommunicate : following : * : * : -100
R: none-dontpushbutton accel-communicate : following : * : * : -101
R: none-dontpushbutton accel-dontcommunicate : following : * : * : -100
R: none-dontpushbutton decel-communicate : following : * : * : -1
R: none-dontpushbutton decel-dontcommunicate : following : * : * : 0
R: none-dontpushbutton maintainspeed-communicate : following : * : * : -101
R: none-dontpushbutton maintainspeed-dontcommunicate : following : * : * : -100
R: accel-pushbutton accel-communicate : speedcontrol : * : * : -102
R: accel-pushbutton accel-dontcommunicate : speedcontrol : * : * : -101
R: accel-pushbutton decel-communicate : speedcontrol : * : * : -2
R: accel-pushbutton decel-dontcommunicate : speedcontrol : * : * : -1
R: accel-pushbutton maintainspeed-communicate : speedcontrol : * : * : -102
R: accel-pushbutton maintainspeed-dontcommunicate : speedcontrol : * : * : -101
R: accel-dontpushbutton accel-communicate : speedcontrol : * : * : -102
R: accel-dontpushbutton accel-dontcommunicate : speedcontrol : * : * : -101
R: accel-dontpushbutton decel-communicate : speedcontrol : * : * : -2
R: accel-dontpushbutton decel-dontcommunicate : speedcontrol : * : * : -1
R: accel-dontpushbutton maintainspeed-communicate : speedcontrol : * : * : -102
R: accel-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : * : * : -101
R: decel-pushbutton accel-communicate : speedcontrol : * : * : -2
R: decel-pushbutton accel-dontcommunicate : speedcontrol : * : * : -1
R: decel-pushbutton decel-communicate : speedcontrol : * : * : -2
R: decel-pushbutton decel-dontcommunicate : speedcontrol : * : * : -1
R: decel-pushbutton maintainspeed-communicate : speedcontrol : * : * : -2
R: decel-pushbutton maintainspeed-dontcommunicate : speedcontrol : * : * : -1
R: decel-dontpushbutton accel-communicate : speedcontrol : * : * : -2
R: decel-dontpushbutton accel-dontcommunicate : speedcontrol : * : * : -1
R: decel-dontpushbutton decel-communicate : speedcontrol : * : * : -2
R: decel-dontpushbutton decel-dontcommunicate : speedcontrol : * : * : -1
R: decel-dontpushbutton maintainspeed-communicate : speedcontrol : * : * : -2
R: decel-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : * : * : -1
R: maintainspeed-pushbutton accel-communicate : speedcontrol : * : * : -102
R: maintainspeed-pushbutton accel-dontcommunicate : speedcontrol : * : * : -101
R: maintainspeed-pushbutton decel-communicate : speedcontrol : * : * : -2
R: maintainspeed-pushbutton decel-dontcommunicate : speedcontrol : * : * : -1
R: maintainspeed-pushbutton maintainspeed-communicate : speedcontrol : * : * : -102
R: maintainspeed-pushbutton maintainspeed-dontcommunicate : speedcontrol : * : * : -101
R: maintainspeed-dontpushbutton accel-communicate : speedcontrol : * : * : -102
R: maintainspeed-dontpushbutton accel-dontcommunicate : speedcontrol : * : * : -101
R: maintainspeed-dontpushbutton decel-communicate : speedcontrol : * : * : -2
R: maintainspeed-dontpushbutton decel-dontcommunicate : speedcontrol : * : * : -1
R: maintainspeed-dontpushbutton maintainspeed-communicate : speedcontrol : * : * : -102
R: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : * : * : -101
R: none-pushbutton accel-communicate : speedcontrol : * : * : -101
R: none-pushbutton accel-dontcommunicate : speedcontrol : * : * : -100
R: none-pushbutton decel-communicate : speedcontrol : * : * : -1
R: none-pushbutton decel-dontcommunicate : speedcontrol : * : * : 0
R: none-pushbutton maintainspeed-communicate : speedcontrol : * : * : -101
R: none-pushbutton maintainspeed-dontcommunicate : speedcontrol : * : * : -100
R: none-dontpushbutton accel-communicate : speedcontrol : * : * : -101
R: none-dontpushbutton accel-dontcommunicate : speedcontrol : * : * : -100
R: none-dontpushbutton decel-communicate : speedcontrol : * : * : -1
R: none-dontpushbutton decel-dontcommunicate : speedcontrol : * : * : 0
R: none-dontpushbutton maintainspeed-communicate : speedcontrol : * : * : -101
R: none-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : * : * : -100
R: accel-pushbutton none-communicate : hold : * : * : -102
R: accel-pushbutton none-dontcommunicate : hold : * : * : -101
R: accel-dontpushbutton none-communicate : hold : * : * : -102
R: accel-dontpushbutton none-dontcommunicate : hold : * : * : -101
R: decel-pushbutton none-communicate : hold : * : * : -2
R: decel-pushbutton none-dontcommunicate : hold : * : * : -1
R: decel-dontpushbutton none-communicate : hold : * : * : -2
R: decel-dontpushbutton none-dontcommunicate : hold : * : * : -1
R: maintainspeed-pushbutton none-communicate : hold : * : * : -102
R: maintainspeed-pushbutton none-dontcommunicate : hold : * : * : -101
R: maintainspeed-dontpushbutton none-communicate : hold : * : * : -102
R: maintainspeed-dontpushbutton none-dontcommunicate : hold : * : * : -101
R: none-pushbutton none-communicate : hold : * : * : -101
R: none-pushbutton none-dontcommunicate : hold : * : * : -100
R: none-dontpushbutton none-communicate : hold : * : * : -101
R: none-dontpushbutton none-dontcommunicate : hold : * : * : -100
R: accel-pushbutton none-communicate : override : * : * : -102
R: accel-pushbutton none-dontcommunicate : override : * : * : -101
R: accel-dontpushbutton none-communicate : override : * : * : -102
R: accel-dontpushbutton none-dontcommunicate : override : * : * : -101
R: decel-pushbutton none-communicate : override : * : * : -2
R: decel-pushbutton none-dontcommunicate : override : * : * : -1
R: decel-dontpushbutton none-communicate : override : * : * : -2
R: decel-dontpushbutton none-dontcommunicate : override : * : * : -1
R: maintainspeed-pushbutton none-communicate : override : * : * : -102
R: maintainspeed-pushbutton none-dontcommunicate : override : * : * : -101
R: maintainspeed-dontpushbutton none-communicate : override : * : * : -102
R: maintainspeed-dontpushbutton none-dontcommunicate : override : * : * : -101
R: none-pushbutton none-communicate : override : * : * : -101
R: none-pushbutton none-dontcommunicate : override : * : * : -100
R: none-dontpushbutton none-communicate : override : * : * : -101
R: none-dontpushbutton none-dontcommunicate : override : * : * : -100
R: accel-pushbutton none-communicate : error : * : * : -102
R: accel-pushbutton none-dontcommunicate : error : * : * : -101
R: accel-dontpushbutton none-communicate : error : * : * : -102
R: accel-dontpushbutton none-dontcommunicate : error : * : * : -101
R: decel-pushbutton none-communicate : error : * : * : -2
R: decel-pushbutton none-dontcommunicate : error : * : * : -1
R: decel-dontpushbutton none-communicate : error : * : * : -2
R: decel-dontpushbutton none-dontcommunicate : error : * : * : -1
R: maintainspeed-pushbutton none-communicate : error : * : * : -102
R: maintainspeed-pushbutton none-dontcommunicate : error : * : * : -101
R: maintainspeed-dontpushbutton none-communicate : error : * : * : -102
R: maintainspeed-dontpushbutton none-dontcommunicate : error : * : * : -101
R: none-pushbutton none-communicate : error : * : * : -101
R: none-pushbutton none-dontcommunicate : error : * : * : -100
R: none-dontpushbutton none-communicate : error : * : * : -101
R: none-dontpushbutton none-dontcommunicate : error : * : * : -100
