agents: 2
discount: 1
values: reward
states: standby following speedcontrol error hold override sink
start include: error
actions:
accel-pushbutton accel-dontpushbutton decel-pushbutton decel-dontpushbutton maintainspeed-pushbutton maintainspeed-dontpushbutton none-pushbutton none-dontpushbutton
accel-dontcommunicate decel-dontcommunicate maintainspeed-dontcommunicate none-dontcommunicate
observations:
standby following speedcontrol error hold override none
standby following speedcontrol error hold override sink
T: accel-pushbutton none-dontcommunicate : standby : following : 0.3333333333333333
T: accel-pushbutton none-dontcommunicate : standby : speedcontrol : 0.3333333333333333
T: accel-pushbutton none-dontcommunicate : standby : hold : 0.3333333333333333
T: accel-pushbutton accel-dontcommunicate : standby : sink : 1
T: accel-pushbutton decel-dontcommunicate : standby : sink : 1
T: accel-pushbutton maintainspeed-dontcommunicate : standby : sink : 1
T: accel-dontpushbutton none-dontcommunicate : standby : standby : 1.0
T: accel-dontpushbutton accel-dontcommunicate : standby : sink : 1
T: accel-dontpushbutton decel-dontcommunicate : standby : sink : 1
T: accel-dontpushbutton maintainspeed-dontcommunicate : standby : sink : 1
T: decel-pushbutton none-dontcommunicate : standby : following : 0.3333333333333333
T: decel-pushbutton none-dontcommunicate : standby : speedcontrol : 0.3333333333333333
T: decel-pushbutton none-dontcommunicate : standby : hold : 0.3333333333333333
T: decel-pushbutton accel-dontcommunicate : standby : sink : 1
T: decel-pushbutton decel-dontcommunicate : standby : sink : 1
T: decel-pushbutton maintainspeed-dontcommunicate : standby : sink : 1
T: decel-dontpushbutton none-dontcommunicate : standby : standby : 1.0
T: decel-dontpushbutton accel-dontcommunicate : standby : sink : 1
T: decel-dontpushbutton decel-dontcommunicate : standby : sink : 1
T: decel-dontpushbutton maintainspeed-dontcommunicate : standby : sink : 1
T: maintainspeed-pushbutton none-dontcommunicate : standby : following : 0.3333333333333333
T: maintainspeed-pushbutton none-dontcommunicate : standby : speedcontrol : 0.3333333333333333
T: maintainspeed-pushbutton none-dontcommunicate : standby : hold : 0.3333333333333333
T: maintainspeed-pushbutton accel-dontcommunicate : standby : sink : 1
T: maintainspeed-pushbutton decel-dontcommunicate : standby : sink : 1
T: maintainspeed-pushbutton maintainspeed-dontcommunicate : standby : sink : 1
T: maintainspeed-dontpushbutton none-dontcommunicate : standby : standby : 1.0
T: maintainspeed-dontpushbutton accel-dontcommunicate : standby : sink : 1
T: maintainspeed-dontpushbutton decel-dontcommunicate : standby : sink : 1
T: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : standby : sink : 1
T: none-pushbutton none-dontcommunicate : standby : following : 0.3333333333333333
T: none-pushbutton none-dontcommunicate : standby : speedcontrol : 0.3333333333333333
T: none-pushbutton none-dontcommunicate : standby : hold : 0.3333333333333333
T: none-pushbutton accel-dontcommunicate : standby : sink : 1
T: none-pushbutton decel-dontcommunicate : standby : sink : 1
T: none-pushbutton maintainspeed-dontcommunicate : standby : sink : 1
T: none-dontpushbutton none-dontcommunicate : standby : standby : 1.0
T: none-dontpushbutton accel-dontcommunicate : standby : sink : 1
T: none-dontpushbutton decel-dontcommunicate : standby : sink : 1
T: none-dontpushbutton maintainspeed-dontcommunicate : standby : sink : 1
T: accel-pushbutton accel-dontcommunicate : following : error : 0.01
T: accel-pushbutton accel-dontcommunicate : following : standby : 0.49
T: accel-pushbutton accel-dontcommunicate : following : speedcontrol : 0.01
T: accel-pushbutton accel-dontcommunicate : following : override : 0.49
T: accel-pushbutton decel-dontcommunicate : following : error : 0.01
T: accel-pushbutton decel-dontcommunicate : following : standby : 0.49
T: accel-pushbutton decel-dontcommunicate : following : speedcontrol : 0.01
T: accel-pushbutton decel-dontcommunicate : following : override : 0.49
T: accel-pushbutton maintainspeed-dontcommunicate : following : error : 0.01
T: accel-pushbutton maintainspeed-dontcommunicate : following : standby : 0.49
T: accel-pushbutton maintainspeed-dontcommunicate : following : speedcontrol : 0.01
T: accel-pushbutton maintainspeed-dontcommunicate : following : override : 0.49
T: accel-pushbutton none-dontcommunicate : following : sink : 1
T: accel-dontpushbutton accel-dontcommunicate : following : error : 0.01
T: accel-dontpushbutton accel-dontcommunicate : following : speedcontrol : 0.01
T: accel-dontpushbutton accel-dontcommunicate : following : override : 0.98
T: accel-dontpushbutton decel-dontcommunicate : following : error : 0.01
T: accel-dontpushbutton decel-dontcommunicate : following : speedcontrol : 0.01
T: accel-dontpushbutton decel-dontcommunicate : following : override : 0.98
T: accel-dontpushbutton maintainspeed-dontcommunicate : following : error : 0.01
T: accel-dontpushbutton maintainspeed-dontcommunicate : following : speedcontrol : 0.01
T: accel-dontpushbutton maintainspeed-dontcommunicate : following : override : 0.98
T: accel-dontpushbutton none-dontcommunicate : following : sink : 1
T: decel-pushbutton accel-dontcommunicate : following : error : 0.01
T: decel-pushbutton accel-dontcommunicate : following : standby : 0.98
T: decel-pushbutton accel-dontcommunicate : following : speedcontrol : 0.01
T: decel-pushbutton decel-dontcommunicate : following : error : 0.01
T: decel-pushbutton decel-dontcommunicate : following : standby : 0.98
T: decel-pushbutton decel-dontcommunicate : following : speedcontrol : 0.01
T: decel-pushbutton maintainspeed-dontcommunicate : following : error : 0.01
T: decel-pushbutton maintainspeed-dontcommunicate : following : standby : 0.98
T: decel-pushbutton maintainspeed-dontcommunicate : following : speedcontrol : 0.01
T: decel-pushbutton none-dontcommunicate : following : sink : 1
T: decel-dontpushbutton accel-dontcommunicate : following : error : 0.01
T: decel-dontpushbutton accel-dontcommunicate : following : standby : 0.98
T: decel-dontpushbutton accel-dontcommunicate : following : speedcontrol : 0.01
T: decel-dontpushbutton decel-dontcommunicate : following : error : 0.01
T: decel-dontpushbutton decel-dontcommunicate : following : standby : 0.98
T: decel-dontpushbutton decel-dontcommunicate : following : speedcontrol : 0.01
T: decel-dontpushbutton maintainspeed-dontcommunicate : following : error : 0.01
T: decel-dontpushbutton maintainspeed-dontcommunicate : following : standby : 0.98
T: decel-dontpushbutton maintainspeed-dontcommunicate : following : speedcontrol : 0.01
T: decel-dontpushbutton none-dontcommunicate : following : sink : 1
T: maintainspeed-pushbutton accel-dontcommunicate : following : error : 0.01
T: maintainspeed-pushbutton accel-dontcommunicate : following : standby : 0.98
T: maintainspeed-pushbutton accel-dontcommunicate : following : speedcontrol : 0.01
T: maintainspeed-pushbutton decel-dontcommunicate : following : error : 0.01
T: maintainspeed-pushbutton decel-dontcommunicate : following : standby : 0.98
T: maintainspeed-pushbutton decel-dontcommunicate : following : speedcontrol : 0.01
T: maintainspeed-pushbutton maintainspeed-dontcommunicate : following : error : 0.01
T: maintainspeed-pushbutton maintainspeed-dontcommunicate : following : standby : 0.98
T: maintainspeed-pushbutton maintainspeed-dontcommunicate : following : speedcontrol : 0.01
T: maintainspeed-pushbutton none-dontcommunicate : following : sink : 1
T: maintainspeed-dontpushbutton accel-dontcommunicate : following : following : 0.98
T: maintainspeed-dontpushbutton accel-dontcommunicate : following : error : 0.01
T: maintainspeed-dontpushbutton accel-dontcommunicate : following : speedcontrol : 0.01
T: maintainspeed-dontpushbutton decel-dontcommunicate : following : following : 0.98
T: maintainspeed-dontpushbutton decel-dontcommunicate : following : error : 0.01
T: maintainspeed-dontpushbutton decel-dontcommunicate : following : speedcontrol : 0.01
T: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : following : following : 0.98
T: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : following : error : 0.01
T: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : following : speedcontrol : 0.01
T: maintainspeed-dontpushbutton none-dontcommunicate : following : sink : 1
T: none-pushbutton accel-dontcommunicate : following : error : 0.01
T: none-pushbutton accel-dontcommunicate : following : standby : 0.98
T: none-pushbutton accel-dontcommunicate : following : speedcontrol : 0.01
T: none-pushbutton decel-dontcommunicate : following : error : 0.01
T: none-pushbutton decel-dontcommunicate : following : standby : 0.98
T: none-pushbutton decel-dontcommunicate : following : speedcontrol : 0.01
T: none-pushbutton maintainspeed-dontcommunicate : following : error : 0.01
T: none-pushbutton maintainspeed-dontcommunicate : following : standby : 0.98
T: none-pushbutton maintainspeed-dontcommunicate : following : speedcontrol : 0.01
T: none-pushbutton none-dontcommunicate : following : sink : 1
T: none-dontpushbutton accel-dontcommunicate : following : following : 0.98
T: none-dontpushbutton accel-dontcommunicate : following : error : 0.01
T: none-dontpushbutton accel-dontcommunicate : following : speedcontrol : 0.01
T: none-dontpushbutton decel-dontcommunicate : following : following : 0.98
T: none-dontpushbutton decel-dontcommunicate : following : error : 0.01
T: none-dontpushbutton decel-dontcommunicate : following : speedcontrol : 0.01
T: none-dontpushbutton maintainspeed-dontcommunicate : following : following : 0.98
T: none-dontpushbutton maintainspeed-dontcommunicate : following : error : 0.01
T: none-dontpushbutton maintainspeed-dontcommunicate : following : speedcontrol : 0.01
T: none-dontpushbutton none-dontcommunicate : following : sink : 1
T: accel-pushbutton accel-dontcommunicate : speedcontrol : error : 0.01
T: accel-pushbutton accel-dontcommunicate : speedcontrol : standby : 0.49
T: accel-pushbutton accel-dontcommunicate : speedcontrol : following : 0.01
T: accel-pushbutton accel-dontcommunicate : speedcontrol : override : 0.49
T: accel-pushbutton decel-dontcommunicate : speedcontrol : error : 0.01
T: accel-pushbutton decel-dontcommunicate : speedcontrol : standby : 0.49
T: accel-pushbutton decel-dontcommunicate : speedcontrol : following : 0.01
T: accel-pushbutton decel-dontcommunicate : speedcontrol : override : 0.49
T: accel-pushbutton maintainspeed-dontcommunicate : speedcontrol : error : 0.01
T: accel-pushbutton maintainspeed-dontcommunicate : speedcontrol : standby : 0.49
T: accel-pushbutton maintainspeed-dontcommunicate : speedcontrol : following : 0.01
T: accel-pushbutton maintainspeed-dontcommunicate : speedcontrol : override : 0.49
T: accel-pushbutton none-dontcommunicate : speedcontrol : sink : 1
T: accel-dontpushbutton accel-dontcommunicate : speedcontrol : error : 0.01
T: accel-dontpushbutton accel-dontcommunicate : speedcontrol : following : 0.01
T: accel-dontpushbutton accel-dontcommunicate : speedcontrol : override : 0.98
T: accel-dontpushbutton decel-dontcommunicate : speedcontrol : error : 0.01
T: accel-dontpushbutton decel-dontcommunicate : speedcontrol : following : 0.01
T: accel-dontpushbutton decel-dontcommunicate : speedcontrol : override : 0.98
T: accel-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : error : 0.01
T: accel-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : following : 0.01
T: accel-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : override : 0.98
T: accel-dontpushbutton none-dontcommunicate : speedcontrol : sink : 1
T: decel-pushbutton accel-dontcommunicate : speedcontrol : error : 0.01
T: decel-pushbutton accel-dontcommunicate : speedcontrol : standby : 0.98
T: decel-pushbutton accel-dontcommunicate : speedcontrol : following : 0.01
T: decel-pushbutton decel-dontcommunicate : speedcontrol : error : 0.01
T: decel-pushbutton decel-dontcommunicate : speedcontrol : standby : 0.98
T: decel-pushbutton decel-dontcommunicate : speedcontrol : following : 0.01
T: decel-pushbutton maintainspeed-dontcommunicate : speedcontrol : error : 0.01
T: decel-pushbutton maintainspeed-dontcommunicate : speedcontrol : standby : 0.98
T: decel-pushbutton maintainspeed-dontcommunicate : speedcontrol : following : 0.01
T: decel-pushbutton none-dontcommunicate : speedcontrol : sink : 1
T: decel-dontpushbutton accel-dontcommunicate : speedcontrol : error : 0.01
T: decel-dontpushbutton accel-dontcommunicate : speedcontrol : standby : 0.98
T: decel-dontpushbutton accel-dontcommunicate : speedcontrol : following : 0.01
T: decel-dontpushbutton decel-dontcommunicate : speedcontrol : error : 0.01
T: decel-dontpushbutton decel-dontcommunicate : speedcontrol : standby : 0.98
T: decel-dontpushbutton decel-dontcommunicate : speedcontrol : following : 0.01
T: decel-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : error : 0.01
T: decel-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : standby : 0.98
T: decel-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : following : 0.01
T: decel-dontpushbutton none-dontcommunicate : speedcontrol : sink : 1
T: maintainspeed-pushbutton accel-dontcommunicate : speedcontrol : error : 0.01
T: maintainspeed-pushbutton accel-dontcommunicate : speedcontrol : standby : 0.98
T: maintainspeed-pushbutton accel-dontcommunicate : speedcontrol : following : 0.01
T: maintainspeed-pushbutton decel-dontcommunicate : speedcontrol : error : 0.01
T: maintainspeed-pushbutton decel-dontcommunicate : speedcontrol : standby : 0.98
T: maintainspeed-pushbutton decel-dontcommunicate : speedcontrol : following : 0.01
T: maintainspeed-pushbutton maintainspeed-dontcommunicate : speedcontrol : error : 0.01
T: maintainspeed-pushbutton maintainspeed-dontcommunicate : speedcontrol : standby : 0.98
T: maintainspeed-pushbutton maintainspeed-dontcommunicate : speedcontrol : following : 0.01
T: maintainspeed-pushbutton none-dontcommunicate : speedcontrol : sink : 1
T: maintainspeed-dontpushbutton accel-dontcommunicate : speedcontrol : speedcontrol : 0.98
T: maintainspeed-dontpushbutton accel-dontcommunicate : speedcontrol : error : 0.01
T: maintainspeed-dontpushbutton accel-dontcommunicate : speedcontrol : following : 0.01
T: maintainspeed-dontpushbutton decel-dontcommunicate : speedcontrol : speedcontrol : 0.98
T: maintainspeed-dontpushbutton decel-dontcommunicate : speedcontrol : error : 0.01
T: maintainspeed-dontpushbutton decel-dontcommunicate : speedcontrol : following : 0.01
T: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : speedcontrol : 0.98
T: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : error : 0.01
T: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : following : 0.01
T: maintainspeed-dontpushbutton none-dontcommunicate : speedcontrol : sink : 1
T: none-pushbutton accel-dontcommunicate : speedcontrol : error : 0.01
T: none-pushbutton accel-dontcommunicate : speedcontrol : standby : 0.98
T: none-pushbutton accel-dontcommunicate : speedcontrol : following : 0.01
T: none-pushbutton decel-dontcommunicate : speedcontrol : error : 0.01
T: none-pushbutton decel-dontcommunicate : speedcontrol : standby : 0.98
T: none-pushbutton decel-dontcommunicate : speedcontrol : following : 0.01
T: none-pushbutton maintainspeed-dontcommunicate : speedcontrol : error : 0.01
T: none-pushbutton maintainspeed-dontcommunicate : speedcontrol : standby : 0.98
T: none-pushbutton maintainspeed-dontcommunicate : speedcontrol : following : 0.01
T: none-pushbutton none-dontcommunicate : speedcontrol : sink : 1
T: none-dontpushbutton accel-dontcommunicate : speedcontrol : speedcontrol : 0.98
T: none-dontpushbutton accel-dontcommunicate : speedcontrol : error : 0.01
T: none-dontpushbutton accel-dontcommunicate : speedcontrol : following : 0.01
T: none-dontpushbutton decel-dontcommunicate : speedcontrol : speedcontrol : 0.98
T: none-dontpushbutton decel-dontcommunicate : speedcontrol : error : 0.01
T: none-dontpushbutton decel-dontcommunicate : speedcontrol : following : 0.01
T: none-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : speedcontrol : 0.98
T: none-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : error : 0.01
T: none-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : following : 0.01
T: none-dontpushbutton none-dontcommunicate : speedcontrol : sink : 1
T: accel-pushbutton none-dontcommunicate : error : standby : 1.0
T: accel-pushbutton accel-dontcommunicate : error : sink : 1
T: accel-pushbutton decel-dontcommunicate : error : sink : 1
T: accel-pushbutton maintainspeed-dontcommunicate : error : sink : 1
T: accel-dontpushbutton none-dontcommunicate : error : error : 1.0
T: accel-dontpushbutton accel-dontcommunicate : error : sink : 1
T: accel-dontpushbutton decel-dontcommunicate : error : sink : 1
T: accel-dontpushbutton maintainspeed-dontcommunicate : error : sink : 1
T: decel-pushbutton none-dontcommunicate : error : standby : 1.0
T: decel-pushbutton accel-dontcommunicate : error : sink : 1
T: decel-pushbutton decel-dontcommunicate : error : sink : 1
T: decel-pushbutton maintainspeed-dontcommunicate : error : sink : 1
T: decel-dontpushbutton none-dontcommunicate : error : error : 1.0
T: decel-dontpushbutton accel-dontcommunicate : error : sink : 1
T: decel-dontpushbutton decel-dontcommunicate : error : sink : 1
T: decel-dontpushbutton maintainspeed-dontcommunicate : error : sink : 1
T: maintainspeed-pushbutton none-dontcommunicate : error : standby : 1.0
T: maintainspeed-pushbutton accel-dontcommunicate : error : sink : 1
T: maintainspeed-pushbutton decel-dontcommunicate : error : sink : 1
T: maintainspeed-pushbutton maintainspeed-dontcommunicate : error : sink : 1
T: maintainspeed-dontpushbutton none-dontcommunicate : error : error : 1.0
T: maintainspeed-dontpushbutton accel-dontcommunicate : error : sink : 1
T: maintainspeed-dontpushbutton decel-dontcommunicate : error : sink : 1
T: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : error : sink : 1
T: none-pushbutton none-dontcommunicate : error : standby : 1.0
T: none-pushbutton accel-dontcommunicate : error : sink : 1
T: none-pushbutton decel-dontcommunicate : error : sink : 1
T: none-pushbutton maintainspeed-dontcommunicate : error : sink : 1
T: none-dontpushbutton none-dontcommunicate : error : error : 1.0
T: none-dontpushbutton accel-dontcommunicate : error : sink : 1
T: none-dontpushbutton decel-dontcommunicate : error : sink : 1
T: none-dontpushbutton maintainspeed-dontcommunicate : error : sink : 1
T: accel-pushbutton none-dontcommunicate : hold : error : 0.01
T: accel-pushbutton none-dontcommunicate : hold : standby : 0.245
T: accel-pushbutton none-dontcommunicate : hold : following : 0.255
T: accel-pushbutton none-dontcommunicate : hold : speedcontrol : 0.245
T: accel-pushbutton none-dontcommunicate : hold : override : 0.245
T: accel-pushbutton accel-dontcommunicate : hold : sink : 1
T: accel-pushbutton decel-dontcommunicate : hold : sink : 1
T: accel-pushbutton maintainspeed-dontcommunicate : hold : sink : 1
T: accel-dontpushbutton none-dontcommunicate : hold : error : 0.01
T: accel-dontpushbutton none-dontcommunicate : hold : following : 0.01
T: accel-dontpushbutton none-dontcommunicate : hold : override : 0.98
T: accel-dontpushbutton accel-dontcommunicate : hold : sink : 1
T: accel-dontpushbutton decel-dontcommunicate : hold : sink : 1
T: accel-dontpushbutton maintainspeed-dontcommunicate : hold : sink : 1
T: decel-pushbutton none-dontcommunicate : hold : error : 0.01
T: decel-pushbutton none-dontcommunicate : hold : standby : 0.49
T: decel-pushbutton none-dontcommunicate : hold : following : 0.255
T: decel-pushbutton none-dontcommunicate : hold : speedcontrol : 0.245
T: decel-pushbutton accel-dontcommunicate : hold : sink : 1
T: decel-pushbutton decel-dontcommunicate : hold : sink : 1
T: decel-pushbutton maintainspeed-dontcommunicate : hold : sink : 1
T: decel-dontpushbutton none-dontcommunicate : hold : error : 0.01
T: decel-dontpushbutton none-dontcommunicate : hold : standby : 0.98
T: decel-dontpushbutton none-dontcommunicate : hold : following : 0.01
T: decel-dontpushbutton accel-dontcommunicate : hold : sink : 1
T: decel-dontpushbutton decel-dontcommunicate : hold : sink : 1
T: decel-dontpushbutton maintainspeed-dontcommunicate : hold : sink : 1
T: maintainspeed-pushbutton none-dontcommunicate : hold : error : 0.01
T: maintainspeed-pushbutton none-dontcommunicate : hold : standby : 0.32666666666666666
T: maintainspeed-pushbutton none-dontcommunicate : hold : following : 0.33666666666666667
T: maintainspeed-pushbutton none-dontcommunicate : hold : speedcontrol : 0.32666666666666666
T: maintainspeed-pushbutton accel-dontcommunicate : hold : sink : 1
T: maintainspeed-pushbutton decel-dontcommunicate : hold : sink : 1
T: maintainspeed-pushbutton maintainspeed-dontcommunicate : hold : sink : 1
T: maintainspeed-dontpushbutton none-dontcommunicate : hold : hold : 0.98
T: maintainspeed-dontpushbutton none-dontcommunicate : hold : error : 0.01
T: maintainspeed-dontpushbutton none-dontcommunicate : hold : following : 0.01
T: maintainspeed-dontpushbutton accel-dontcommunicate : hold : sink : 1
T: maintainspeed-dontpushbutton decel-dontcommunicate : hold : sink : 1
T: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : hold : sink : 1
T: none-pushbutton none-dontcommunicate : hold : error : 0.01
T: none-pushbutton none-dontcommunicate : hold : standby : 0.32666666666666666
T: none-pushbutton none-dontcommunicate : hold : following : 0.33666666666666667
T: none-pushbutton none-dontcommunicate : hold : speedcontrol : 0.32666666666666666
T: none-pushbutton accel-dontcommunicate : hold : sink : 1
T: none-pushbutton decel-dontcommunicate : hold : sink : 1
T: none-pushbutton maintainspeed-dontcommunicate : hold : sink : 1
T: none-dontpushbutton none-dontcommunicate : hold : hold : 0.98
T: none-dontpushbutton none-dontcommunicate : hold : error : 0.01
T: none-dontpushbutton none-dontcommunicate : hold : following : 0.01
T: none-dontpushbutton accel-dontcommunicate : hold : sink : 1
T: none-dontpushbutton decel-dontcommunicate : hold : sink : 1
T: none-dontpushbutton maintainspeed-dontcommunicate : hold : sink : 1
T: accel-pushbutton none-dontcommunicate : override : override : 1.0
T: accel-pushbutton accel-dontcommunicate : override : sink : 1
T: accel-pushbutton decel-dontcommunicate : override : sink : 1
T: accel-pushbutton maintainspeed-dontcommunicate : override : sink : 1
T: accel-dontpushbutton none-dontcommunicate : override : override : 1.0
T: accel-dontpushbutton accel-dontcommunicate : override : sink : 1
T: accel-dontpushbutton decel-dontcommunicate : override : sink : 1
T: accel-dontpushbutton maintainspeed-dontcommunicate : override : sink : 1
T: decel-pushbutton none-dontcommunicate : override : following : 0.3333333333333333
T: decel-pushbutton none-dontcommunicate : override : speedcontrol : 0.3333333333333333
T: decel-pushbutton none-dontcommunicate : override : hold : 0.3333333333333333
T: decel-pushbutton accel-dontcommunicate : override : sink : 1
T: decel-pushbutton decel-dontcommunicate : override : sink : 1
T: decel-pushbutton maintainspeed-dontcommunicate : override : sink : 1
T: decel-dontpushbutton none-dontcommunicate : override : following : 0.3333333333333333
T: decel-dontpushbutton none-dontcommunicate : override : speedcontrol : 0.3333333333333333
T: decel-dontpushbutton none-dontcommunicate : override : hold : 0.3333333333333333
T: decel-dontpushbutton accel-dontcommunicate : override : sink : 1
T: decel-dontpushbutton decel-dontcommunicate : override : sink : 1
T: decel-dontpushbutton maintainspeed-dontcommunicate : override : sink : 1
T: maintainspeed-pushbutton none-dontcommunicate : override : override : 1.0
T: maintainspeed-pushbutton accel-dontcommunicate : override : sink : 1
T: maintainspeed-pushbutton decel-dontcommunicate : override : sink : 1
T: maintainspeed-pushbutton maintainspeed-dontcommunicate : override : sink : 1
T: maintainspeed-dontpushbutton none-dontcommunicate : override : override : 1.0
T: maintainspeed-dontpushbutton accel-dontcommunicate : override : sink : 1
T: maintainspeed-dontpushbutton decel-dontcommunicate : override : sink : 1
T: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : override : sink : 1
T: none-pushbutton none-dontcommunicate : override : following : 0.3333333333333333
T: none-pushbutton none-dontcommunicate : override : speedcontrol : 0.3333333333333333
T: none-pushbutton none-dontcommunicate : override : hold : 0.3333333333333333
T: none-pushbutton accel-dontcommunicate : override : sink : 1
T: none-pushbutton decel-dontcommunicate : override : sink : 1
T: none-pushbutton maintainspeed-dontcommunicate : override : sink : 1
T: none-dontpushbutton none-dontcommunicate : override : following : 0.3333333333333333
T: none-dontpushbutton none-dontcommunicate : override : speedcontrol : 0.3333333333333333
T: none-dontpushbutton none-dontcommunicate : override : hold : 0.3333333333333333
T: none-dontpushbutton accel-dontcommunicate : override : sink : 1
T: none-dontpushbutton decel-dontcommunicate : override : sink : 1
T: none-dontpushbutton maintainspeed-dontcommunicate : override : sink : 1
T: * * : sink : sink : 1
O: accel-pushbutton none-dontcommunicate : following : none following : 1
O: accel-pushbutton none-dontcommunicate : speedcontrol : none speedcontrol : 1
O: accel-pushbutton none-dontcommunicate : hold : none hold : 1
O: accel-pushbutton accel-dontcommunicate : sink : none sink : 1
O: accel-pushbutton decel-dontcommunicate : sink : none sink : 1
O: accel-pushbutton maintainspeed-dontcommunicate : sink : none sink : 1
O: accel-dontpushbutton none-dontcommunicate : standby : none standby : 1
O: accel-dontpushbutton accel-dontcommunicate : sink : none sink : 1
O: accel-dontpushbutton decel-dontcommunicate : sink : none sink : 1
O: accel-dontpushbutton maintainspeed-dontcommunicate : sink : none sink : 1
O: decel-pushbutton none-dontcommunicate : following : none following : 1
O: decel-pushbutton none-dontcommunicate : speedcontrol : none speedcontrol : 1
O: decel-pushbutton none-dontcommunicate : hold : none hold : 1
O: decel-pushbutton accel-dontcommunicate : sink : none sink : 1
O: decel-pushbutton decel-dontcommunicate : sink : none sink : 1
O: decel-pushbutton maintainspeed-dontcommunicate : sink : none sink : 1
O: decel-dontpushbutton none-dontcommunicate : standby : none standby : 1
O: decel-dontpushbutton accel-dontcommunicate : sink : none sink : 1
O: decel-dontpushbutton decel-dontcommunicate : sink : none sink : 1
O: decel-dontpushbutton maintainspeed-dontcommunicate : sink : none sink : 1
O: maintainspeed-pushbutton none-dontcommunicate : following : none following : 1
O: maintainspeed-pushbutton none-dontcommunicate : speedcontrol : none speedcontrol : 1
O: maintainspeed-pushbutton none-dontcommunicate : hold : none hold : 1
O: maintainspeed-pushbutton accel-dontcommunicate : sink : none sink : 1
O: maintainspeed-pushbutton decel-dontcommunicate : sink : none sink : 1
O: maintainspeed-pushbutton maintainspeed-dontcommunicate : sink : none sink : 1
O: maintainspeed-dontpushbutton none-dontcommunicate : standby : none standby : 1
O: maintainspeed-dontpushbutton accel-dontcommunicate : sink : none sink : 1
O: maintainspeed-dontpushbutton decel-dontcommunicate : sink : none sink : 1
O: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : sink : none sink : 1
O: none-pushbutton none-dontcommunicate : following : none following : 1
O: none-pushbutton none-dontcommunicate : speedcontrol : none speedcontrol : 1
O: none-pushbutton none-dontcommunicate : hold : none hold : 1
O: none-pushbutton accel-dontcommunicate : sink : none sink : 1
O: none-pushbutton decel-dontcommunicate : sink : none sink : 1
O: none-pushbutton maintainspeed-dontcommunicate : sink : none sink : 1
O: none-dontpushbutton none-dontcommunicate : standby : none standby : 1
O: none-dontpushbutton accel-dontcommunicate : sink : none sink : 1
O: none-dontpushbutton decel-dontcommunicate : sink : none sink : 1
O: none-dontpushbutton maintainspeed-dontcommunicate : sink : none sink : 1
O: accel-pushbutton accel-dontcommunicate : error : none error : 1
O: accel-pushbutton accel-dontcommunicate : standby : none standby : 1
O: accel-pushbutton accel-dontcommunicate : speedcontrol : none speedcontrol : 1
O: accel-pushbutton accel-dontcommunicate : override : none override : 1
O: accel-pushbutton decel-dontcommunicate : error : none error : 1
O: accel-pushbutton decel-dontcommunicate : standby : none standby : 1
O: accel-pushbutton decel-dontcommunicate : speedcontrol : none speedcontrol : 1
O: accel-pushbutton decel-dontcommunicate : override : none override : 1
O: accel-pushbutton maintainspeed-dontcommunicate : error : none error : 1
O: accel-pushbutton maintainspeed-dontcommunicate : standby : none standby : 1
O: accel-pushbutton maintainspeed-dontcommunicate : speedcontrol : none speedcontrol : 1
O: accel-pushbutton maintainspeed-dontcommunicate : override : none override : 1
O: accel-pushbutton none-dontcommunicate : sink : none sink : 1
O: accel-dontpushbutton accel-dontcommunicate : error : none error : 1
O: accel-dontpushbutton accel-dontcommunicate : speedcontrol : none speedcontrol : 1
O: accel-dontpushbutton accel-dontcommunicate : override : none override : 1
O: accel-dontpushbutton decel-dontcommunicate : error : none error : 1
O: accel-dontpushbutton decel-dontcommunicate : speedcontrol : none speedcontrol : 1
O: accel-dontpushbutton decel-dontcommunicate : override : none override : 1
O: accel-dontpushbutton maintainspeed-dontcommunicate : error : none error : 1
O: accel-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : none speedcontrol : 1
O: accel-dontpushbutton maintainspeed-dontcommunicate : override : none override : 1
O: accel-dontpushbutton none-dontcommunicate : sink : none sink : 1
O: decel-pushbutton accel-dontcommunicate : error : none error : 1
O: decel-pushbutton accel-dontcommunicate : standby : none standby : 1
O: decel-pushbutton accel-dontcommunicate : speedcontrol : none speedcontrol : 1
O: decel-pushbutton decel-dontcommunicate : error : none error : 1
O: decel-pushbutton decel-dontcommunicate : standby : none standby : 1
O: decel-pushbutton decel-dontcommunicate : speedcontrol : none speedcontrol : 1
O: decel-pushbutton maintainspeed-dontcommunicate : error : none error : 1
O: decel-pushbutton maintainspeed-dontcommunicate : standby : none standby : 1
O: decel-pushbutton maintainspeed-dontcommunicate : speedcontrol : none speedcontrol : 1
O: decel-pushbutton none-dontcommunicate : sink : none sink : 1
O: decel-dontpushbutton accel-dontcommunicate : error : none error : 1
O: decel-dontpushbutton accel-dontcommunicate : standby : none standby : 1
O: decel-dontpushbutton accel-dontcommunicate : speedcontrol : none speedcontrol : 1
O: decel-dontpushbutton decel-dontcommunicate : error : none error : 1
O: decel-dontpushbutton decel-dontcommunicate : standby : none standby : 1
O: decel-dontpushbutton decel-dontcommunicate : speedcontrol : none speedcontrol : 1
O: decel-dontpushbutton maintainspeed-dontcommunicate : error : none error : 1
O: decel-dontpushbutton maintainspeed-dontcommunicate : standby : none standby : 1
O: decel-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : none speedcontrol : 1
O: decel-dontpushbutton none-dontcommunicate : sink : none sink : 1
O: maintainspeed-pushbutton accel-dontcommunicate : error : none error : 1
O: maintainspeed-pushbutton accel-dontcommunicate : standby : none standby : 1
O: maintainspeed-pushbutton accel-dontcommunicate : speedcontrol : none speedcontrol : 1
O: maintainspeed-pushbutton decel-dontcommunicate : error : none error : 1
O: maintainspeed-pushbutton decel-dontcommunicate : standby : none standby : 1
O: maintainspeed-pushbutton decel-dontcommunicate : speedcontrol : none speedcontrol : 1
O: maintainspeed-pushbutton maintainspeed-dontcommunicate : error : none error : 1
O: maintainspeed-pushbutton maintainspeed-dontcommunicate : standby : none standby : 1
O: maintainspeed-pushbutton maintainspeed-dontcommunicate : speedcontrol : none speedcontrol : 1
O: maintainspeed-pushbutton none-dontcommunicate : sink : none sink : 1
O: maintainspeed-dontpushbutton accel-dontcommunicate : following : none following : 1
O: maintainspeed-dontpushbutton accel-dontcommunicate : error : none error : 1
O: maintainspeed-dontpushbutton accel-dontcommunicate : speedcontrol : none speedcontrol : 1
O: maintainspeed-dontpushbutton decel-dontcommunicate : following : none following : 1
O: maintainspeed-dontpushbutton decel-dontcommunicate : error : none error : 1
O: maintainspeed-dontpushbutton decel-dontcommunicate : speedcontrol : none speedcontrol : 1
O: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : following : none following : 1
O: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : error : none error : 1
O: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : none speedcontrol : 1
O: maintainspeed-dontpushbutton none-dontcommunicate : sink : none sink : 1
O: none-pushbutton accel-dontcommunicate : error : none error : 1
O: none-pushbutton accel-dontcommunicate : standby : none standby : 1
O: none-pushbutton accel-dontcommunicate : speedcontrol : none speedcontrol : 1
O: none-pushbutton decel-dontcommunicate : error : none error : 1
O: none-pushbutton decel-dontcommunicate : standby : none standby : 1
O: none-pushbutton decel-dontcommunicate : speedcontrol : none speedcontrol : 1
O: none-pushbutton maintainspeed-dontcommunicate : error : none error : 1
O: none-pushbutton maintainspeed-dontcommunicate : standby : none standby : 1
O: none-pushbutton maintainspeed-dontcommunicate : speedcontrol : none speedcontrol : 1
O: none-pushbutton none-dontcommunicate : sink : none sink : 1
O: none-dontpushbutton accel-dontcommunicate : following : none following : 1
O: none-dontpushbutton accel-dontcommunicate : error : none error : 1
O: none-dontpushbutton accel-dontcommunicate : speedcontrol : none speedcontrol : 1
O: none-dontpushbutton decel-dontcommunicate : following : none following : 1
O: none-dontpushbutton decel-dontcommunicate : error : none error : 1
O: none-dontpushbutton decel-dontcommunicate : speedcontrol : none speedcontrol : 1
O: none-dontpushbutton maintainspeed-dontcommunicate : following : none following : 1
O: none-dontpushbutton maintainspeed-dontcommunicate : error : none error : 1
O: none-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : none speedcontrol : 1
O: none-dontpushbutton none-dontcommunicate : sink : none sink : 1
O: accel-pushbutton accel-dontcommunicate : following : none following : 1
O: accel-pushbutton decel-dontcommunicate : following : none following : 1
O: accel-pushbutton maintainspeed-dontcommunicate : following : none following : 1
O: accel-dontpushbutton accel-dontcommunicate : following : none following : 1
O: accel-dontpushbutton decel-dontcommunicate : following : none following : 1
O: accel-dontpushbutton maintainspeed-dontcommunicate : following : none following : 1
O: decel-pushbutton accel-dontcommunicate : following : none following : 1
O: decel-pushbutton decel-dontcommunicate : following : none following : 1
O: decel-pushbutton maintainspeed-dontcommunicate : following : none following : 1
O: decel-dontpushbutton accel-dontcommunicate : following : none following : 1
O: decel-dontpushbutton decel-dontcommunicate : following : none following : 1
O: decel-dontpushbutton maintainspeed-dontcommunicate : following : none following : 1
O: maintainspeed-pushbutton accel-dontcommunicate : following : none following : 1
O: maintainspeed-pushbutton decel-dontcommunicate : following : none following : 1
O: maintainspeed-pushbutton maintainspeed-dontcommunicate : following : none following : 1
O: none-pushbutton accel-dontcommunicate : following : none following : 1
O: none-pushbutton decel-dontcommunicate : following : none following : 1
O: none-pushbutton maintainspeed-dontcommunicate : following : none following : 1
O: accel-pushbutton none-dontcommunicate : standby : none standby : 1
O: accel-dontpushbutton none-dontcommunicate : error : none error : 1
O: decel-pushbutton none-dontcommunicate : standby : none standby : 1
O: decel-dontpushbutton none-dontcommunicate : error : none error : 1
O: maintainspeed-pushbutton none-dontcommunicate : standby : none standby : 1
O: maintainspeed-dontpushbutton none-dontcommunicate : error : none error : 1
O: none-pushbutton none-dontcommunicate : standby : none standby : 1
O: none-dontpushbutton none-dontcommunicate : error : none error : 1
O: accel-pushbutton none-dontcommunicate : error : none error : 1
O: accel-pushbutton none-dontcommunicate : override : none override : 1
O: accel-dontpushbutton none-dontcommunicate : following : none following : 1
O: accel-dontpushbutton none-dontcommunicate : override : none override : 1
O: decel-pushbutton none-dontcommunicate : error : none error : 1
O: decel-dontpushbutton none-dontcommunicate : following : none following : 1
O: maintainspeed-pushbutton none-dontcommunicate : error : none error : 1
O: maintainspeed-dontpushbutton none-dontcommunicate : hold : none hold : 1
O: maintainspeed-dontpushbutton none-dontcommunicate : following : none following : 1
O: none-pushbutton none-dontcommunicate : error : none error : 1
O: none-dontpushbutton none-dontcommunicate : hold : none hold : 1
O: none-dontpushbutton none-dontcommunicate : following : none following : 1
O: decel-dontpushbutton none-dontcommunicate : speedcontrol : none speedcontrol : 1
O: decel-dontpushbutton none-dontcommunicate : hold : none hold : 1
O: maintainspeed-pushbutton none-dontcommunicate : override : none override : 1
O: maintainspeed-dontpushbutton none-dontcommunicate : override : none override : 1
O: none-dontpushbutton none-dontcommunicate : speedcontrol : none speedcontrol : 1
O: * * : sink : none sink : 1
R: accel-pushbutton none-dontcommunicate : standby : * : * : 1000001
R: accel-pushbutton accel-dontcommunicate : standby : * : * : -100000
R: accel-pushbutton decel-dontcommunicate : standby : * : * : -100000
R: accel-pushbutton maintainspeed-dontcommunicate : standby : * : * : -100000
R: accel-dontpushbutton none-dontcommunicate : standby : * : * : 1000001
R: accel-dontpushbutton accel-dontcommunicate : standby : * : * : -100000
R: accel-dontpushbutton decel-dontcommunicate : standby : * : * : -100000
R: accel-dontpushbutton maintainspeed-dontcommunicate : standby : * : * : -100000
R: decel-pushbutton none-dontcommunicate : standby : * : * : 1000001
R: decel-pushbutton accel-dontcommunicate : standby : * : * : -100000
R: decel-pushbutton decel-dontcommunicate : standby : * : * : -100000
R: decel-pushbutton maintainspeed-dontcommunicate : standby : * : * : -100000
R: decel-dontpushbutton none-dontcommunicate : standby : * : * : 1000001
R: decel-dontpushbutton accel-dontcommunicate : standby : * : * : -100000
R: decel-dontpushbutton decel-dontcommunicate : standby : * : * : -100000
R: decel-dontpushbutton maintainspeed-dontcommunicate : standby : * : * : -100000
R: maintainspeed-pushbutton none-dontcommunicate : standby : * : * : 1
R: maintainspeed-pushbutton accel-dontcommunicate : standby : * : * : -100000
R: maintainspeed-pushbutton decel-dontcommunicate : standby : * : * : -100000
R: maintainspeed-pushbutton maintainspeed-dontcommunicate : standby : * : * : -100000
R: maintainspeed-dontpushbutton none-dontcommunicate : standby : * : * : 1
R: maintainspeed-dontpushbutton accel-dontcommunicate : standby : * : * : -100000
R: maintainspeed-dontpushbutton decel-dontcommunicate : standby : * : * : -100000
R: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : standby : * : * : -100000
R: none-pushbutton none-dontcommunicate : standby : * : * : 6
R: none-pushbutton accel-dontcommunicate : standby : * : * : -100000
R: none-pushbutton decel-dontcommunicate : standby : * : * : -100000
R: none-pushbutton maintainspeed-dontcommunicate : standby : * : * : -100000
R: none-dontpushbutton none-dontcommunicate : standby : * : * : 6
R: none-dontpushbutton accel-dontcommunicate : standby : * : * : -100000
R: none-dontpushbutton decel-dontcommunicate : standby : * : * : -100000
R: none-dontpushbutton maintainspeed-dontcommunicate : standby : * : * : -100000
R: accel-pushbutton accel-dontcommunicate : following : * : * : 1000001
R: accel-pushbutton decel-dontcommunicate : following : * : * : 1
R: accel-pushbutton maintainspeed-dontcommunicate : following : * : * : 1
R: accel-pushbutton none-dontcommunicate : following : * : * : -100000
R: accel-dontpushbutton accel-dontcommunicate : following : * : * : 1000002
R: accel-dontpushbutton decel-dontcommunicate : following : * : * : 2
R: accel-dontpushbutton maintainspeed-dontcommunicate : following : * : * : 2
R: accel-dontpushbutton none-dontcommunicate : following : * : * : -100000
R: decel-pushbutton accel-dontcommunicate : following : * : * : 1
R: decel-pushbutton decel-dontcommunicate : following : * : * : 1000001
R: decel-pushbutton maintainspeed-dontcommunicate : following : * : * : 1
R: decel-pushbutton none-dontcommunicate : following : * : * : -100000
R: decel-dontpushbutton accel-dontcommunicate : following : * : * : 2
R: decel-dontpushbutton decel-dontcommunicate : following : * : * : 1000002
R: decel-dontpushbutton maintainspeed-dontcommunicate : following : * : * : 2
R: decel-dontpushbutton none-dontcommunicate : following : * : * : -100000
R: maintainspeed-pushbutton accel-dontcommunicate : following : * : * : 1
R: maintainspeed-pushbutton decel-dontcommunicate : following : * : * : 1
R: maintainspeed-pushbutton maintainspeed-dontcommunicate : following : * : * : 1
R: maintainspeed-pushbutton none-dontcommunicate : following : * : * : -100000
R: maintainspeed-dontpushbutton accel-dontcommunicate : following : * : * : 2
R: maintainspeed-dontpushbutton decel-dontcommunicate : following : * : * : 2
R: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : following : * : * : 2
R: maintainspeed-dontpushbutton none-dontcommunicate : following : * : * : -100000
R: none-pushbutton accel-dontcommunicate : following : * : * : 1000006
R: none-pushbutton decel-dontcommunicate : following : * : * : 1000006
R: none-pushbutton maintainspeed-dontcommunicate : following : * : * : 6
R: none-pushbutton none-dontcommunicate : following : * : * : -100000
R: none-dontpushbutton accel-dontcommunicate : following : * : * : 1000007
R: none-dontpushbutton decel-dontcommunicate : following : * : * : 1000007
R: none-dontpushbutton maintainspeed-dontcommunicate : following : * : * : 7
R: none-dontpushbutton none-dontcommunicate : following : * : * : -100000
R: accel-pushbutton accel-dontcommunicate : speedcontrol : * : * : 1000001
R: accel-pushbutton decel-dontcommunicate : speedcontrol : * : * : 1
R: accel-pushbutton maintainspeed-dontcommunicate : speedcontrol : * : * : 1
R: accel-pushbutton none-dontcommunicate : speedcontrol : * : * : -100000
R: accel-dontpushbutton accel-dontcommunicate : speedcontrol : * : * : 1000002
R: accel-dontpushbutton decel-dontcommunicate : speedcontrol : * : * : 2
R: accel-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : * : * : 2
R: accel-dontpushbutton none-dontcommunicate : speedcontrol : * : * : -100000
R: decel-pushbutton accel-dontcommunicate : speedcontrol : * : * : 1
R: decel-pushbutton decel-dontcommunicate : speedcontrol : * : * : 1000001
R: decel-pushbutton maintainspeed-dontcommunicate : speedcontrol : * : * : 1
R: decel-pushbutton none-dontcommunicate : speedcontrol : * : * : -100000
R: decel-dontpushbutton accel-dontcommunicate : speedcontrol : * : * : 2
R: decel-dontpushbutton decel-dontcommunicate : speedcontrol : * : * : 1000002
R: decel-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : * : * : 2
R: decel-dontpushbutton none-dontcommunicate : speedcontrol : * : * : -100000
R: maintainspeed-pushbutton accel-dontcommunicate : speedcontrol : * : * : 1
R: maintainspeed-pushbutton decel-dontcommunicate : speedcontrol : * : * : 1
R: maintainspeed-pushbutton maintainspeed-dontcommunicate : speedcontrol : * : * : 1
R: maintainspeed-pushbutton none-dontcommunicate : speedcontrol : * : * : -100000
R: maintainspeed-dontpushbutton accel-dontcommunicate : speedcontrol : * : * : 2
R: maintainspeed-dontpushbutton decel-dontcommunicate : speedcontrol : * : * : 2
R: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : * : * : 2
R: maintainspeed-dontpushbutton none-dontcommunicate : speedcontrol : * : * : -100000
R: none-pushbutton accel-dontcommunicate : speedcontrol : * : * : 1000006
R: none-pushbutton decel-dontcommunicate : speedcontrol : * : * : 1000006
R: none-pushbutton maintainspeed-dontcommunicate : speedcontrol : * : * : 6
R: none-pushbutton none-dontcommunicate : speedcontrol : * : * : -100000
R: none-dontpushbutton accel-dontcommunicate : speedcontrol : * : * : 1000007
R: none-dontpushbutton decel-dontcommunicate : speedcontrol : * : * : 1000007
R: none-dontpushbutton maintainspeed-dontcommunicate : speedcontrol : * : * : 7
R: none-dontpushbutton none-dontcommunicate : speedcontrol : * : * : -100000
R: accel-pushbutton none-dontcommunicate : error : * : * : 1000001
R: accel-pushbutton accel-dontcommunicate : error : * : * : -100000
R: accel-pushbutton decel-dontcommunicate : error : * : * : -100000
R: accel-pushbutton maintainspeed-dontcommunicate : error : * : * : -100000
R: accel-dontpushbutton none-dontcommunicate : error : * : * : 1000001
R: accel-dontpushbutton accel-dontcommunicate : error : * : * : -100000
R: accel-dontpushbutton decel-dontcommunicate : error : * : * : -100000
R: accel-dontpushbutton maintainspeed-dontcommunicate : error : * : * : -100000
R: decel-pushbutton none-dontcommunicate : error : * : * : 1000001
R: decel-pushbutton accel-dontcommunicate : error : * : * : -100000
R: decel-pushbutton decel-dontcommunicate : error : * : * : -100000
R: decel-pushbutton maintainspeed-dontcommunicate : error : * : * : -100000
R: decel-dontpushbutton none-dontcommunicate : error : * : * : 1000001
R: decel-dontpushbutton accel-dontcommunicate : error : * : * : -100000
R: decel-dontpushbutton decel-dontcommunicate : error : * : * : -100000
R: decel-dontpushbutton maintainspeed-dontcommunicate : error : * : * : -100000
R: maintainspeed-pushbutton none-dontcommunicate : error : * : * : 1
R: maintainspeed-pushbutton accel-dontcommunicate : error : * : * : -100000
R: maintainspeed-pushbutton decel-dontcommunicate : error : * : * : -100000
R: maintainspeed-pushbutton maintainspeed-dontcommunicate : error : * : * : -100000
R: maintainspeed-dontpushbutton none-dontcommunicate : error : * : * : 1
R: maintainspeed-dontpushbutton accel-dontcommunicate : error : * : * : -100000
R: maintainspeed-dontpushbutton decel-dontcommunicate : error : * : * : -100000
R: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : error : * : * : -100000
R: none-pushbutton none-dontcommunicate : error : * : * : 6
R: none-pushbutton accel-dontcommunicate : error : * : * : -100000
R: none-pushbutton decel-dontcommunicate : error : * : * : -100000
R: none-pushbutton maintainspeed-dontcommunicate : error : * : * : -100000
R: none-dontpushbutton none-dontcommunicate : error : * : * : 6
R: none-dontpushbutton accel-dontcommunicate : error : * : * : -100000
R: none-dontpushbutton decel-dontcommunicate : error : * : * : -100000
R: none-dontpushbutton maintainspeed-dontcommunicate : error : * : * : -100000
R: accel-pushbutton none-dontcommunicate : hold : * : * : 1000001
R: accel-pushbutton accel-dontcommunicate : hold : * : * : -100000
R: accel-pushbutton decel-dontcommunicate : hold : * : * : -100000
R: accel-pushbutton maintainspeed-dontcommunicate : hold : * : * : -100000
R: accel-dontpushbutton none-dontcommunicate : hold : * : * : 1000001
R: accel-dontpushbutton accel-dontcommunicate : hold : * : * : -100000
R: accel-dontpushbutton decel-dontcommunicate : hold : * : * : -100000
R: accel-dontpushbutton maintainspeed-dontcommunicate : hold : * : * : -100000
R: decel-pushbutton none-dontcommunicate : hold : * : * : 1000001
R: decel-pushbutton accel-dontcommunicate : hold : * : * : -100000
R: decel-pushbutton decel-dontcommunicate : hold : * : * : -100000
R: decel-pushbutton maintainspeed-dontcommunicate : hold : * : * : -100000
R: decel-dontpushbutton none-dontcommunicate : hold : * : * : 1000001
R: decel-dontpushbutton accel-dontcommunicate : hold : * : * : -100000
R: decel-dontpushbutton decel-dontcommunicate : hold : * : * : -100000
R: decel-dontpushbutton maintainspeed-dontcommunicate : hold : * : * : -100000
R: maintainspeed-pushbutton none-dontcommunicate : hold : * : * : 1
R: maintainspeed-pushbutton accel-dontcommunicate : hold : * : * : -100000
R: maintainspeed-pushbutton decel-dontcommunicate : hold : * : * : -100000
R: maintainspeed-pushbutton maintainspeed-dontcommunicate : hold : * : * : -100000
R: maintainspeed-dontpushbutton none-dontcommunicate : hold : * : * : 1
R: maintainspeed-dontpushbutton accel-dontcommunicate : hold : * : * : -100000
R: maintainspeed-dontpushbutton decel-dontcommunicate : hold : * : * : -100000
R: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : hold : * : * : -100000
R: none-pushbutton none-dontcommunicate : hold : * : * : 6
R: none-pushbutton accel-dontcommunicate : hold : * : * : -100000
R: none-pushbutton decel-dontcommunicate : hold : * : * : -100000
R: none-pushbutton maintainspeed-dontcommunicate : hold : * : * : -100000
R: none-dontpushbutton none-dontcommunicate : hold : * : * : 6
R: none-dontpushbutton accel-dontcommunicate : hold : * : * : -100000
R: none-dontpushbutton decel-dontcommunicate : hold : * : * : -100000
R: none-dontpushbutton maintainspeed-dontcommunicate : hold : * : * : -100000
R: accel-pushbutton none-dontcommunicate : override : * : * : 1000001
R: accel-pushbutton accel-dontcommunicate : override : * : * : -100000
R: accel-pushbutton decel-dontcommunicate : override : * : * : -100000
R: accel-pushbutton maintainspeed-dontcommunicate : override : * : * : -100000
R: accel-dontpushbutton none-dontcommunicate : override : * : * : 1000001
R: accel-dontpushbutton accel-dontcommunicate : override : * : * : -100000
R: accel-dontpushbutton decel-dontcommunicate : override : * : * : -100000
R: accel-dontpushbutton maintainspeed-dontcommunicate : override : * : * : -100000
R: decel-pushbutton none-dontcommunicate : override : * : * : 1000001
R: decel-pushbutton accel-dontcommunicate : override : * : * : -100000
R: decel-pushbutton decel-dontcommunicate : override : * : * : -100000
R: decel-pushbutton maintainspeed-dontcommunicate : override : * : * : -100000
R: decel-dontpushbutton none-dontcommunicate : override : * : * : 1000001
R: decel-dontpushbutton accel-dontcommunicate : override : * : * : -100000
R: decel-dontpushbutton decel-dontcommunicate : override : * : * : -100000
R: decel-dontpushbutton maintainspeed-dontcommunicate : override : * : * : -100000
R: maintainspeed-pushbutton none-dontcommunicate : override : * : * : 1
R: maintainspeed-pushbutton accel-dontcommunicate : override : * : * : -100000
R: maintainspeed-pushbutton decel-dontcommunicate : override : * : * : -100000
R: maintainspeed-pushbutton maintainspeed-dontcommunicate : override : * : * : -100000
R: maintainspeed-dontpushbutton none-dontcommunicate : override : * : * : 1
R: maintainspeed-dontpushbutton accel-dontcommunicate : override : * : * : -100000
R: maintainspeed-dontpushbutton decel-dontcommunicate : override : * : * : -100000
R: maintainspeed-dontpushbutton maintainspeed-dontcommunicate : override : * : * : -100000
R: none-pushbutton none-dontcommunicate : override : * : * : 6
R: none-pushbutton accel-dontcommunicate : override : * : * : -100000
R: none-pushbutton decel-dontcommunicate : override : * : * : -100000
R: none-pushbutton maintainspeed-dontcommunicate : override : * : * : -100000
R: none-dontpushbutton none-dontcommunicate : override : * : * : 6
R: none-dontpushbutton accel-dontcommunicate : override : * : * : -100000
R: none-dontpushbutton decel-dontcommunicate : override : * : * : -100000
R: none-dontpushbutton maintainspeed-dontcommunicate : override : * : * : -100000
